<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OSTEP第9章 调度：比例份额 - pi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="canpi" /><meta name="description" content="比例份额(proportional-share)又称公平份额(fair-share)，基于简单的想法：调度的最终目标是确保每个工作获得一定比" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.67.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/os/ostep_ch9/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="OSTEP第9章 调度：比例份额" />
<meta property="og:description" content="比例份额(proportional-share)又称公平份额(fair-share)，基于简单的想法：调度的最终目标是确保每个工作获得一定比" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/os/ostep_ch9/" />
<meta property="article:published_time" content="2020-07-05T21:05:00+08:00" />
<meta property="article:modified_time" content="2020-07-05T21:05:00+08:00" />
<meta itemprop="name" content="OSTEP第9章 调度：比例份额">
<meta itemprop="description" content="比例份额(proportional-share)又称公平份额(fair-share)，基于简单的想法：调度的最终目标是确保每个工作获得一定比">
<meta itemprop="datePublished" content="2020-07-05T21:05:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-05T21:05:00&#43;08:00" />
<meta itemprop="wordCount" content="1998">



<meta itemprop="keywords" content="操作系统,OSTEP," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OSTEP第9章 调度：比例份额"/>
<meta name="twitter:description" content="比例份额(proportional-share)又称公平份额(fair-share)，基于简单的想法：调度的最终目标是确保每个工作获得一定比"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">canpi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">canpi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">OSTEP第9章 调度：比例份额</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-05 </span>
        
          <span class="more-meta"> 约 1998 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#基本概念彩票数表示份额">基本概念：彩票数表示份额</a></li>
    <li><a href="#彩票机制">彩票机制</a></li>
    <li><a href="#实现">实现</a></li>
    <li><a href="#一个例子">一个例子</a></li>
    <li><a href="#如何分配彩票">如何分配彩票</a></li>
    <li><a href="#为什么不是确定的">为什么不是确定的</a></li>
    <li><a href="#小结">小结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <ul>
<li><code>比例份额</code>(proportional-share)又称<code>公平份额</code>(fair-share)，基于简单的想法：调度的最终目标是确保每个工作获得一定比例的cpu时间，而不是优化周转时间和响应时间</li>
<li>比例份额调度的现代例子是<code>彩票调度</code>(lottery scheduling)：每隔一段时间举行彩票抽奖，以确定接下来运行哪个进程。越是应该频繁运行的进程，越是应该拥有更多的彩票（更大的中奖概率）</li>
</ul>
<h2 id="基本概念彩票数表示份额">基本概念：彩票数表示份额</h2>
<ul>
<li>彩票数(ticket)代表了进程占有某资源的份额。进程拥有的彩票数占总彩票数的百分比即是它占有资源的份额</li>
<li>通过定时（例如每个时间片）抽取中奖彩票，彩票调度从概率上使各个任务获得一定比例的资源</li>
<li>例子：假如有两个任务A/B，分别有75/25张彩票，则抽取中奖彩票时有0.75/0.25的概率运行A/B</li>
<li>彩票调度利用了随机性，既可靠又简单，相对传统的决策方式，有点：
<ul>
<li>随机方法经常可避免奇怪的边界情况，例如LRU替换策略在有重复序列负载时表现很差，引入随机方法后没有最差情况</li>
<li>随机方法很轻量，几乎不需要记录状态（只需记录每个进程拥有的彩票号码）</li>
<li>只要能快速生成随机数，随机方法就很快。但生成随机数越快，经常就越倾向于伪随机</li>
</ul>
</li>
</ul>
<h2 id="彩票机制">彩票机制</h2>
<ul>
<li>彩票调度中提供的机制：
<ul>
<li><code>彩票货币</code>（ticket currency）：允许拥有一批彩票的用户以他自己的货币将彩票分给自己的不同进程。之后系统再将这些进程得到的彩票数换算为全局彩票。（例如，用户A/B分别有50/50张彩票，用户A可将自己的50张彩票兑换为自己的货币100张，再给它的进程A1/A2分别分配30/70张。这样在全局来看，A1/A2的彩票数分别为15/35张）</li>
<li><code>彩票转让</code>（ticket transfer）：一个进程可临时将自己的彩票交给另一个进程。这种机制在客户端/服务端交互的场景中很有用：客户端可请求服务端按照自己的需求执行工作，为加速服务端的工作，客户端可将自己的彩票转让给服务端，从而尽可能加速服务端的执行，服务端执行结束后将这些彩票归还给客户端</li>
<li><code>彩票通胀</code>（ticket inflation）：一个进程可临时提升/降低自己拥有的彩票数量。在进程之间相互信任的环境下，若一个进程知道自己需要更多的cpu时间，就可增加自己的彩票（而不需要通知其它进程）</li>
</ul>
</li>
</ul>
<h2 id="实现">实现</h2>
<ul>
<li>彩票调度的实现很简单，只需要：
<ul>
<li>一个随机数生成器来选择中奖彩票</li>
<li>一个记录系统中所有进程的数据结构（列表）</li>
<li>记录彩票总数</li>
</ul>
</li>
<li>假设通过<code>链表</code>存储每个进程含有的彩票数，A/B/C含有的彩票数分别为100/50/250，调度程序如下：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// counter: used to track if we&#39;ve found the winner yet
</span><span class="c1"></span><span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// winner: use some call to a random number generator to
</span><span class="c1">//         get a value, between 0 and the total # of tickets
</span><span class="c1"></span><span class="kt">int</span> <span class="n">winner</span> <span class="o">=</span> <span class="n">getrandom</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">totaltickets</span><span class="p">);</span>

<span class="c1">// current: use this to walk through the list of jobs
</span><span class="c1"></span><span class="n">node_t</span> <span class="o">*</span><span class="n">current</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>

<span class="c1">// loop until the sum of ticket values is &gt; the winner 
</span><span class="c1"></span><span class="k">while</span> <span class="p">(</span><span class="n">current</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="n">current</span><span class="o">-&gt;</span><span class="n">tickets</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="o">&gt;</span> <span class="n">winner</span><span class="p">)</span>
        <span class="k">break</span><span class="p">;</span> <span class="c1">// found the winner
</span><span class="c1"></span>    <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// &#39;current&#39; is the winner: schedule it...
</span></code></pre></td></tr></table>
</div>
</div><ul>
<li>上面程序用指针current遍历链表，每次得到一个进程的彩票数，即生成它拥有彩票的编号范围，判断中奖彩票是否在该范围即可。</li>
<li>在上面程序的遍历过程中，建议将链表按照彩票数递减排序，因为彩票数越多的进程越容易被选中，放在前面可减少每次遍历经过的节点数。这在长尾时（大多数彩票被少量进程掌握）很有用</li>
</ul>
<h2 id="一个例子">一个例子</h2>
<ul>
<li>若两个互相竞争的工作拥有相同数量的彩票，用两工作完成的时刻相除得到不公平指标（越接近1越公平），则运行的时间片越多，调度越公平（根据大数定律）。即，长任务使用彩票调度是公平的</li>
</ul>
<h2 id="如何分配彩票">如何分配彩票</h2>
<ul>
<li>没有最佳答案，这取决于用户需求</li>
</ul>
<h2 id="为什么不是确定的">为什么不是确定的</h2>
<ul>
<li>虽然随机方法让调度简单且大致正确，但工作时间很短时无法做到公平</li>
<li><code>步长调度</code>
<ul>
<li>每个工作都有自己的<code>步长</code>(stride)，它与彩票数成反比</li>
<li>每个进程维护一个<code>行程</code>(pass)，它是一个计数器，每次进程运行一个时间片后都将步长加到行程上</li>
<li>调度程序在每次需要选择进程时，选择目前拥有最小行程的进程</li>
<li>彩票调度只能在长时间运行下在概率上实现比例，而步长调度可在每个调度周期后做到完全正确的比例</li>
</ul>
<ul>
<li>优先队列实现步长调度的伪代码如下：</li>
</ul>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">current</span> <span class="o">=</span> <span class="n">remove_min</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>        <span class="c1">// pick client with minimum pass
</span><span class="c1"></span><span class="n">schedule</span><span class="p">(</span><span class="n">current</span><span class="p">);</span>                  <span class="c1">// use resource for quantum
</span><span class="c1"></span><span class="n">current</span><span class="o">-&gt;</span><span class="n">pass</span> <span class="o">+=</span> <span class="n">current</span><span class="o">-&gt;</span><span class="n">stride</span><span class="p">;</span>   <span class="c1">// compute next pass using stride 
</span><span class="c1"></span><span class="n">insert</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">current</span><span class="p">);</span>             <span class="c1">// put back into the queue
</span></code></pre></td></tr></table>
</div>
</div><ul>
<li>例子：A/B/C的彩票数分别是100/50/250，用10000除它们，得到步长为100/200/40，初始行程都是0，则执行过程如表9.1（从上到下）：
<img src="../os_figs/OSTEP_ch9-tab_9_1.png" alt="tab_9_1"></li>
<li>上表中A/B/C运行的次数为2/1/5，刚好是票数的比例。步长调度可在每个调度周期后做到完全正确的比例</li>
<li>彩票调度相对于步长调度的优势是：不需要对每个进程记录全局状态。例如，新加入的进程无法被步长调度处理（步长不能直接设为0，否则新任务一直占用cpu），而彩票调度只需更新总票数和新进程的票数即可</li>
</ul>
<h2 id="小结">小结</h2>
<ul>
<li>比例份额中的彩票调度和步长调度都没有被广泛使用，原因：
<ul>
<li>这两种方式都不能很好的处理IO</li>
<li>票数分配问题没有确定的解决方式</li>
</ul>
</li>
<li>比例份额调度只有在很特殊的情况下才好用，例如虚拟数据中心给操作系统和虚拟机分配固定比例的cpu资源，使用比例分配简单高效</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">canpi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-07-05
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/reward_wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/reward_alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
          <a href="/tags/ostep/">OSTEP</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/os/ostep_ch10/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">OSTEP第10章 多处理器调度（高级）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/os/ostep_ch8/">
            <span class="next-text nav-default">OSTEP第8章 调度：多级反馈队列</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/os/ostep_ch9/" class="leancloud_visitors" data-flag-title="OSTEP第9章 调度：比例份额">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'ntftaTIdLaT8sVPL9qFX5dAg-gzGzoHsz',
        appKey: 'lNOKznaI2Gnej5D2MgpUJnzV',
        notify:  false ,
        verify:  false ,
        avatar:'retro',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hucanpei@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hucanpei" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/canpi" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">canpi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
