<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OSTEP第7章 进程调度：介绍 - pi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="canpi" /><meta name="description" content="工作负载假设 确定工作负载是构建调度策略的关键部分。对工作负载了解得越多，调度策略就越优 对进程（工作任务）进行如下假设，这些假设并不现实，随着" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/os/ostep_ch7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="OSTEP第7章 进程调度：介绍" />
<meta property="og:description" content="工作负载假设 确定工作负载是构建调度策略的关键部分。对工作负载了解得越多，调度策略就越优 对进程（工作任务）进行如下假设，这些假设并不现实，随着" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/os/ostep_ch7/" />
<meta property="article:published_time" content="2020-06-30T17:44:00+08:00" />
<meta property="article:modified_time" content="2020-06-30T17:44:00+08:00" />
<meta itemprop="name" content="OSTEP第7章 进程调度：介绍">
<meta itemprop="description" content="工作负载假设 确定工作负载是构建调度策略的关键部分。对工作负载了解得越多，调度策略就越优 对进程（工作任务）进行如下假设，这些假设并不现实，随着">
<meta itemprop="datePublished" content="2020-06-30T17:44:00+08:00" />
<meta itemprop="dateModified" content="2020-06-30T17:44:00+08:00" />
<meta itemprop="wordCount" content="1886">



<meta itemprop="keywords" content="操作系统,OSTEP," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OSTEP第7章 进程调度：介绍"/>
<meta name="twitter:description" content="工作负载假设 确定工作负载是构建调度策略的关键部分。对工作负载了解得越多，调度策略就越优 对进程（工作任务）进行如下假设，这些假设并不现实，随着"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">canpi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">canpi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">OSTEP第7章 进程调度：介绍</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-30 </span>
        
          <span class="more-meta"> 约 1886 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#工作负载假设">工作负载假设</a></li>
    <li><a href="#调度指标">调度指标</a></li>
    <li><a href="#先进先出fifo">先进先出（FIFO）</a></li>
    <li><a href="#最短任务优先sjf">最短任务优先（SJF）</a></li>
    <li><a href="#最短完成时间优先stcf">最短完成时间优先（STCF）</a></li>
    <li><a href="#新度量指标响应时间">新度量指标：响应时间</a></li>
    <li><a href="#轮转">轮转</a></li>
    <li><a href="#结合io">结合I/O</a></li>
    <li><a href="#无法预知">无法预知</a></li>
    <li><a href="#小结">小结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="工作负载假设">工作负载假设</h2>
<ul>
<li>确定工作负载是构建调度策略的关键部分。对工作负载了解得越多，调度策略就越优</li>
<li>对进程（工作任务）进行如下假设，这些假设并不现实，随着调度策略的发展会逐渐放宽：
<ul>
<li>每个工作运行相同的时间</li>
<li>所有工作同时到达</li>
<li>每个工作一旦开始就保持运行直到完成</li>
<li>所有工作只用到cpu</li>
<li>每个工作的运行时间已知</li>
</ul>
</li>
</ul>
<h2 id="调度指标">调度指标</h2>
<ul>
<li>任务的<code>周转时间</code>：任务完成的时间减去任务到达的时间</li>
<li>周转时间是一个性能指标，性能和公平在调度中经常是矛盾的</li>
</ul>
<h2 id="先进先出fifo">先进先出（FIFO）</h2>
<ul>
<li>最基本的算法是<code>先进先出</code>(First In First Out, <code>FIFO</code>)，或称<code>先到先服务</code>(First Come First Served, <code>FCFS</code>)</li>
<li>例子：工作ABC在t=0同时到达，每个工作耗时10s，顺序执行，则平均周转时间(10+20+30)/3=20</li>
<li>FIFO的问题：<code>护航效应</code>，假设多个任务的运行时间不相同，FIFO可能导致时间长的任务排在前面，导致所有任务的周转时间变长，如图7.2
<img src="../os_figs/OSTEP_ch7-fig_7_1_2.png" alt="fig_7_1_2"></li>
<li>例子：工作ABC同时到达，耗时为100s/10s/10s，顺序执行，则平均周转时间(100+110+120)/3=110</li>
</ul>
<h2 id="最短任务优先sjf">最短任务优先（SJF）</h2>
<ul>
<li><code>最短任务优先</code>(Shortest Job First, <code>SJF</code>)可解决护航效应：任务同时到达时，越短的任务越优先执行</li>
<li>例子：工作ABC同时到达，耗时为100s/10s/10s，则平均周转时间(10+20+120)/3=50</li>
<li>对于所有工作同时到达的情形，使用周转时间作为调度指标，SJF是一个最优算法</li>
<li>SJF的问题：假设多个工作不同时到达，即使短任务稍微晚到，仍需等待长任务执行完，如图7.4
<img src="../os_figs/OSTEP_ch7-fig_7_3_4.png" alt="fig_7_3_4"></li>
<li>抢占式和非抢占式：
<ul>
<li>早期的批处理计算经常是<code>非抢占式调度</code>，将每项工作做完再考虑新的工作</li>
<li>几乎所有的现代化调度程序都是<code>抢占式调度</code>，允许停止一个进程以运行另一个进程。特别是调度程序可进行上下文切换，临时停止/恢复一个进程</li>
</ul>
</li>
</ul>
<h2 id="最短完成时间优先stcf">最短完成时间优先（STCF）</h2>
<ul>
<li>SJF是非抢占式调度，STCF是抢占式调度</li>
<li><code>最短完成时间优先</code>(Shortest Time-to-Completion First, <code>STCF</code>)，或称<code>抢占式最短作业优先</code>(Preemptive Shortest Job First, <code>PSJF</code>)：每当新工作进入系统时，就确定剩余工作和新工作中谁的剩余时间最少，抢占式调度该工作，如图7.5
<img src="../os_figs/OSTEP_ch7-fig_7_5.png" alt="fig_7_5"></li>
<li>STCF可大幅优化平均周转时间</li>
<li>任务同时到达时SJF是最优，任务不同时到达时STCF是最优</li>
</ul>
<h2 id="新度量指标响应时间">新度量指标：响应时间</h2>
<ul>
<li>在批处理系统中可只考虑周转时间，但分时系统中要考虑与用户的交互，即响应要快</li>
<li>任务的<code>响应时间</code>：从任务到达到首次运行的时间</li>
<li>STCF及其相关方法在周转时间上很优，但在响应时间上不好。长任务需要等待短任务执行完才能开始执行</li>
</ul>
<h2 id="轮转">轮转</h2>
<ul>
<li><code>轮转</code>(Round-Robin, <code>RR</code>)：在一个时间片(time slice，或称调度量子scheduling quantum)内运行一个工作，随后切换到运行队列中的下一个任务，而不是运行一个任务直到结束。反复执行知道所有任务完成。</li>
<li>轮转的时间片长度必须是定时器中断周期的整数倍</li>
<li>例子：工作ABC同时到达，耗时都为5s，SJF的平均响应时间是(0+5+10)/3=5，RR的平均响应时间是(0+1+2)/3=1，如图7.6和7.7
<img src="../os_figs/OSTEP_ch7-fig_7_6_7.png" alt="fig_7_6_7"></li>
<li>时间片长度选择：
<ul>
<li>时间片太短，会增加上下文切换的开销。时间片太长，响应时间长。</li>
<li><code>均摊</code>(amortize)：系统操作有固定成本（额外开销）时，使用均摊减少使用这些固有成本的频率，降低相对的额外开销</li>
<li>权衡时间片的长度使其足够长，以均摊上下文切换的成本，又不会使系统响应不及时</li>
</ul>
</li>
<li><code>上下文切换的成本</code>不仅仅来自保存/恢复寄存器的操作。程序运行时在cpu缓存、TLB、分支预测器和其他片上硬件中建立了大量状态，切换到另一个工作将导致这些状态被刷新，旧状态被保存，新状态被引入，这将导致显著的性能成本</li>
<li>RR将导致周转时间延长，它是周转时间几乎最差的调度算法，经常比FIFO更差。因为RR的本至是延伸每个工作，每个工作只运行一小段时间就转向下一个工作。</li>
<li><code>周转时间和响应时间是矛盾的</code>：任何公平（即在小规模时间内将cpu均匀分配给进程）的策略，其周转时间的表现都不好。这是公平和效率的固有权衡。</li>
</ul>
<h2 id="结合io">结合I/O</h2>
<ul>
<li>重叠操作可最大限度地提高系统的利用率</li>
<li>所有的程序都需执行IO
<ul>
<li>调度程序应在工作发起IO请求时做出决定，因为工作在IO期间被阻塞，不会使用cpu</li>
<li>调度程序应在工作完成IO操作时做出决定，此时会产生中断，运行OS并将使用IO的进程从阻塞移动到就绪状态</li>
</ul>
</li>
<li>不使用重叠和使用重叠如图7.8和7.9
<img src="../os_figs/OSTEP_ch7-fig_7_8_9.png" alt="fig_7_8_9"></li>
<li>将每个cpu突发看作一项子工作，调度程度确保“交互”的进程经常运行，这些交互式作业执行IO时，其他cpu密集型作业会运行，更好的利用cpu</li>
</ul>
<h2 id="无法预知">无法预知</h2>
<ul>
<li>实际中，调度程序不可能知道每个工作的长度</li>
</ul>
<h2 id="小结">小结</h2>
<ul>
<li>两类方法：
<ul>
<li>运行最短的工作，优化周转时间</li>
<li>交替运行所有工作，优化响应时间</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">canpi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-30
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/reward_wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/reward_alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
          <a href="/tags/ostep/">OSTEP</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/os/ostep_ch8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">OSTEP第8章 调度：多级反馈队列</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/os/ostep_ch6/">
            <span class="next-text nav-default">OSTEP第6章 机制：受限直接执行</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/os/ostep_ch7/" class="leancloud_visitors" data-flag-title="OSTEP第7章 进程调度：介绍">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'ntftaTIdLaT8sVPL9qFX5dAg-gzGzoHsz',
        appKey: 'lNOKznaI2Gnej5D2MgpUJnzV',
        notify:  false ,
        verify:  false ,
        avatar:'retro',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hucanpei@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hucanpei" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/canpi" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">canpi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
