<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux高性能服务器编程 第2章 IP协议详解 - pi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="canpi" /><meta name="description" content="IP头部信息出现在每个IP数据报中，用于指定IP通信的源端和目的端IP地址，指导IP分片和重组，指定部分通信行为 IP数据报的路由和转发发生在" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.67.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/network/hplsp_ch2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux高性能服务器编程 第2章 IP协议详解" />
<meta property="og:description" content="IP头部信息出现在每个IP数据报中，用于指定IP通信的源端和目的端IP地址，指导IP分片和重组，指定部分通信行为 IP数据报的路由和转发发生在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/network/hplsp_ch2/" />
<meta property="article:published_time" content="2020-05-25T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-05-25T00:00:00+08:00" />
<meta itemprop="name" content="Linux高性能服务器编程 第2章 IP协议详解">
<meta itemprop="description" content="IP头部信息出现在每个IP数据报中，用于指定IP通信的源端和目的端IP地址，指导IP分片和重组，指定部分通信行为 IP数据报的路由和转发发生在">
<meta itemprop="datePublished" content="2020-05-25T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-25T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="5300">



<meta itemprop="keywords" content="Linux,网络,C&#43;&#43;,Linux高性能服务器编程,读书," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux高性能服务器编程 第2章 IP协议详解"/>
<meta name="twitter:description" content="IP头部信息出现在每个IP数据报中，用于指定IP通信的源端和目的端IP地址，指导IP分片和重组，指定部分通信行为 IP数据报的路由和转发发生在"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">canpi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">canpi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux高性能服务器编程 第2章 IP协议详解</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-25 </span>
        
          <span class="more-meta"> 约 5300 字 </span>
          <span class="more-meta"> 预计阅读 11 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ip服务的特点">IP服务的特点</a></li>
    <li><a href="#ipv4头部结构">IPv4头部结构</a>
      <ul>
        <li><a href="#ipv4头部结构-1">IPv4头部结构</a></li>
        <li><a href="#使用tcpdump观察ipv4头部结构">使用tcpdump观察IPv4头部结构</a></li>
      </ul>
    </li>
    <li><a href="#ip分片">IP分片</a></li>
    <li><a href="#ip路由">IP路由</a>
      <ul>
        <li><a href="#ip模块工作流程">IP模块工作流程</a></li>
        <li><a href="#路由机制">路由机制</a></li>
        <li><a href="#路由表更新">路由表更新</a></li>
      </ul>
    </li>
    <li><a href="#ip转发">IP转发</a></li>
    <li><a href="#重定向">重定向</a>
      <ul>
        <li><a href="#icmp重定向报文">ICMP重定向报文</a></li>
        <li><a href="#主机重定向实例">主机重定向实例</a></li>
      </ul>
    </li>
    <li><a href="#ipv6头部结构">IPv6头部结构</a>
      <ul>
        <li><a href="#ipv6固定头部结构">IPv6固定头部结构</a></li>
        <li><a href="#ipv6扩展头部">IPv6扩展头部</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <ul>
<li><code>IP头部信息</code>出现在每个IP数据报中，用于指定IP通信的源端和目的端IP地址，指导IP分片和重组，指定部分通信行为</li>
<li><code>IP数据报的路由和转发</code>发生在除目标机器之外的所有主机和路由器上，它们决定数据报如何转发</li>
<li>32位的IPv4地址已经耗尽，可使用128位IPv6地址</li>
</ul>
<h2 id="ip服务的特点">IP服务的特点</h2>
<ul>
<li>IP协议为上层协议提供无状态、无连接、不可靠的服务</li>
<li><code>无状态</code>(stateless)：IP通信双方不同步传输数据的状态，即所有IP数据报都是相互独立、无上下文关系
<ul>
<li>缺点：无法处理乱序和重复的IP数据报，因为IP协议无法检测乱序和重复。（IP数据报头部也有提供标识字段来唯一标识一个IP数据报，但它仅用于处理IP数据报的分片和重组，不用于指定接收顺序）</li>
<li>优点：简单高效，不需为保持通信状态而分配资源，也不需每次传输都携带状态信息。（UDP和HTTP也是无状态，HTTP浏览器连续两次网页请求之间无关联）</li>
</ul>
</li>
<li><code>无连接</code>(connectionless)：IP通信双方都不维持对方的任何信息，即上层协议每次发送数据都必须指定对方的IP地址</li>
<li><code>不可靠</code>：IP协议不能保证IP数据报准确地到达接收端，它只承诺尽最大努力。上层协议需实现数据确认、超时重传等机制以实现可靠传输
<ul>
<li>IP数据报发送失败的例子：
<ul>
<li>中转路由器根据IP数据报头部TTL字段发现它在网络上存活太久，会将其丢弃，并返回ICMP错误消息（超时错误）给发送端</li>
<li>接收端通过校验发现IP数据报不正确，会将其丢弃，并返回ICMP错误消息（IP头部参数错误）给发送端</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="ipv4头部结构">IPv4头部结构</h2>
<h3 id="ipv4头部结构-1">IPv4头部结构</h3>
<ul>
<li>IPv4的头部通常为20字节，除非含有可变长的选项。结构如图2.1
<img src="../network_figs/HPLSP_ch2-fig_2_1.png" alt="fig_2_1"></li>
<li>IPv4的头部：
<ul>
<li>4位<code>版本号</code>指定IP协议版本：IPv4的版本号是4，其他IPv4的扩展（如SIP和PIP）有不同的版本号，头部结构也不同</li>
<li>4位<code>头部长度</code>是该头部的长度，单位是32bit（4字节），IP头部的最大长度是15*4=60字节</li>
<li>8位<code>服务类型</code>(Type Of Service，TOS)包括：
<ul>
<li>3位优先权字段，现已被忽略</li>
<li>4位TOS字段，分别为：<code>最小延时</code>、<code>最大吞吐量</code>、<code>最高可靠性</code>，<code>最小费用</code>。根据实际需要，至多能将其中一个置为1，如ssh和telnet需要最小延时，ftp需要最大吞吐量</li>
<li>1位保留字段，必须置0</li>
</ul>
</li>
<li>16位<code>总长度</code>是整个IP数据报的长度，单位是字节，IP数据报的最大长度为65535字节，但长度超过MTU的会被分片传输</li>
<li>16位<code>标识</code>唯一地标识主机发送的每一个数据报，其初始值随机，每发送一个数据报就+1，分片时每一个分片的标识都相同</li>
<li>3位<code>标志</code>字段：
<ul>
<li>第一位保留</li>
<li>第二位DF(Don&rsquo;t Fragment)表示<code>禁止分片</code>，此时若IP数据报长度超过MTU将被丢弃并返回ICMP差错报文</li>
<li>第三位MF(More Fragment)表示<code>更多分片</code>，除数据报的最后一个分片外，其他分片都要将其置1</li>
</ul>
</li>
<li>13位<code>分片偏移</code>是当前分片相对原始IP数据报开始处的偏移，实际偏移是该值*8（左移3位）得到的。因此除最后一个分片外，其他所有分片的数据部分长度必须是8的整数倍</li>
<li>8位<code>生存时间</code>(Time To Live，TTL)是数据报到达目的地之前允许经过的路由器跳数，每经过一个路由器该值就-1，减为0时路由器丢弃该数据报并向源端发送ICMP差错报文。TTL可防止数据报陷入路由循环</li>
<li>8位<code>协议</code>字段用于区分上层协议，在<code>/etc/protocols</code>文件中定义所有上层协议的该字段值，该文件是RFC1700的子集。例如：ICMP是1，TCP是6，UDP是17</li>
<li>16位<code>头部校验和</code>由发送端填充，接收端对其使用CRC来校验IP数据报的头部</li>
<li>32位<code>源端IP地址</code>和<code>目的端IP地址</code>用于标识发送端和接收端，在整个传递过程中一般不变</li>
<li>可变长的<code>选项</code>字段最多包含40字节（因为IP数据报头部最长是60字节，固定部分占用20字节），该字段使用不多，详细信息见RFC791：
<ul>
<li><code>记录路由</code>用于告诉传播途经的所有路由器，将其IP地址填入IP头部的选项部分，这样可追踪数据报的传递路径</li>
<li><code>时间戳</code>告诉每个路由器都将数据报被转发的时间填入IP头部的选项部分，这样可测量途径路由间传递的时间</li>
<li><code>松散源路由选择</code>指定一个路由器IP列表，使得IP数据报传递过程必须经过这些路由器</li>
<li><code>严格源路由选择</code>指定一个路由器IP列表，使得IP数据报传递过程只能经过这些路由器</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="使用tcpdump观察ipv4头部结构">使用tcpdump观察IPv4头部结构</h3>
<ul>
<li>在A机上使用telnet登陆到本机，并用tcpdump抓取第一个包</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo tcpdump -ntx -i lo
$ telnet 127.0.0.1
<span class="c1"># 输出：</span>
<span class="c1"># IP 127.0.0.1.45422 &gt; 127.0.0.1.23: Flags [S], seq 4231039042, win 65495, options [mss 65495,sackOK,TS val 3775535807 ecr 0,nop,wscale 7], length 0</span>
<span class="c1">#         0x0000:  4510 003c 3038 4000 4006 0c72 7f00 0001</span>
<span class="c1">#         0x0010:  7f00 0001 b16e 0017 fc30 8842 0000 0000</span>
<span class="c1">#         0x0020:  a002 ffd7 fe30 0000 0204 ffd7 0402 080a</span>
<span class="c1">#         0x0030:  e10a 1abf 0000 0000 0103 0307</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>tcpdump使用<code>-x</code>输出数据包的二进制码，该输出有60字节：前20字节是IP头部，后40字节是TCP头部，此处没有应用程序数据</li>
<li>该输出描述一个IP数据报，源端和目的端IP都是127.0.0.1，telnet服务器的端口号是23，Flag、seq、win、options都是TCP头部信息，length指出IP数据报携带的应用程序数据长度为0</li>
<li>前20字节的IP头部含义见表2.1，对照图2.1看。其中数据报标识和头部校验和这两项与我的输出不同
<img src="../network_figs/HPLSP_ch2-tab_2_1.png" alt="tab_2_1"></li>
<li>看出telnet选择使用最小延时服务，传输层默认用TCP协议</li>
</ul>
<h2 id="ip分片">IP分片</h2>
<ul>
<li>IP数据报长度超过帧的MTU时会被分片，它可能发生在发送端或中转路由，可能在传输中被多次分片，只有在目标机上才会完成分片的重组</li>
<li>IP头部的数据报标识、标志、分片偏移这3个字段为分片重组提供信息</li>
<li>IP数据报的每个分片都有自己的头部：
<ul>
<li>每个分片的<code>标识</code>相同</li>
<li>除最后一个分片外，<code>标志</code>中的<code>MF</code>都被设置</li>
<li>每个分片的<code>分片偏移</code>不同</li>
<li>每个分片的<code>总长度</code>字段被设置为该分片的长度</li>
</ul>
</li>
<li>以太网帧的MTU是1500字节，故携带的IP数据报的数据部分最多1480字节。</li>
<li>如图2.2是传递一个长未1481字节的ICMP报文时的IP分片：
<img src="../network_figs/HPLSP_ch2-fig_2_2.png" alt="fig_2_2"></li>
<li>对上图进行实验：
<ul>
<li>使用ping来传输ICMP报文，tcpdump抓取前两个包</li>
</ul>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo tcpdump -ntv -i eth0 icmp
$ ping 192.168.1.109 -s <span class="m">1473</span>
<span class="c1"># IP (tos 0x0, ttl 64, id 36528, offset 0, flags [+], proto ICMP (1), length 1500)</span>
<span class="c1">#     192.168.1.108 &gt; 192.168.1.109: ICMP echo request, id 2164, seq 1, length 1480</span>
<span class="c1"># IP (tos 0x0, ttl 64, id 36528, offset 1480, flags [none], proto ICMP (1), length 21)</span>
<span class="c1">#     192.168.1.108 &gt; 192.168.1.109: ip-proto-1</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>命令：
<ul>
<li>tcpdump使用-v输出更多内容（IP头部），使用icp指定只抓取ICMP报文</li>
<li>ping使用-s指定每次发送的ICMP报文的数据部分是1473字节（ping使用的ICMP头部长为8，ICMP报文总长1481）</li>
</ul>
</li>
<li>输出：
<ul>
<li>两个IP分片的标识值id都是36528，故是同一IP数据报的分片</li>
<li>第一个分片的偏移offset是0，第二个分片的偏移是1480（第一个分片的数据部分的长度）</li>
<li>第一个分片flags为[+]表明设置了MF标志，而第二个分片flag为[none]表明未设置标志位</li>
<li>两分片长度分别为1500和21</li>
</ul>
</li>
<li>IP层传递给数据链路层的数据可能是一个完整的IP数据报，也可能是一个分片，它们统称为<code>IP分组</code>(packet)</li>
</ul>
<h2 id="ip路由">IP路由</h2>
<ul>
<li>IP协议的核心之一是数据报的路由，即决定发送数据报到目标机器的路径</li>
</ul>
<h3 id="ip模块工作流程">IP模块工作流程</h3>
<ul>
<li>IP模块的工作流程如图2.3
<img src="../network_figs/HPLSP_ch2-fig_2_3.png" alt="fig_2_3"></li>
<li>IP模块接收到来自链路层的数据报时，首先对头部做CRC校验</li>
<li>决定转发或内部处理：
<ul>
<li>若该数据报头部设置了源站选路（即松散/严格源路由选择），则将其传给数据报转发子模块</li>
<li>若该数据报的目的IP地址是本机或广播地址，即该数据报发送给本机，则根据头部的协议字段来分发给本机的上层应用（分用）</li>
<li>若该数据报不是发送给本机的，则也传给数据报转发子模块</li>
</ul>
</li>
<li><code>数据报转发子模块</code>首先检测系统是否允许转发
<ul>
<li>若不允许转发，则将该数据报丢弃</li>
<li>若允许转发，则对该数据报执行一些操作，并传给IP数据报输出子模块</li>
</ul>
</li>
<li><code>IP路由</code>：决定IP数据报应发送至哪个下一跳路由或目标机器，以及经过哪个网卡发送。</li>
<li><code>路由表</code>是实现IP路由的核心数据结构：
<ul>
<li>路由表按照数据报的目标IP地址分类，同一类型的IP数据报将被发往相同的下一跳路由或目标机器</li>
<li>IP路由策略：可通过路由协议或route命令调整路由表，使之适应新的网络拓扑结构</li>
</ul>
</li>
<li>IP输出队列中存放所有等待发送的IP数据报，包括本机发送的数据报和转发的数据报</li>
</ul>
<h3 id="路由机制">路由机制</h3>
<ul>
<li>可使用<code>route</code>命令或<code>netstat</code>命令查看路由表</li>
<li>使用route命令输出的路由表中每项包含8个字段，如表2.2
<img src="../network_figs/HPLSP_ch2-tab_2_2.png" alt="tab_2_2"></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ route
<span class="c1"># 输出：</span>
<span class="c1"># Kernel IP routing table</span>
<span class="c1"># Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span>
<span class="c1"># default         _gateway        0.0.0.0         UG    0      0        0 eth0</span>
<span class="c1"># link-local      0.0.0.0         255.255.0.0     U     1000   0        0 eth0</span>
<span class="c1"># 192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>上述输出：
<ul>
<li>第一项的目的地址是default，即<code>默认路由</code>。flag中包含G说明下一跳是网关</li>
<li>第三项的目的地址是本地局域网，数据报不需要路由中转可直接发送到目标机器</li>
</ul>
</li>
<li>IP路由机制的步骤：
<ol>
<li>查找路由表中与数据报目的IP完全匹配的主机的IP地址</li>
<li>查找路由表中与数据报目的IP具有相同<code>网络ID</code>的网络IP地址</li>
<li>选择默认路由，通常意味着下一跳路由是网关</li>
</ol>
</li>
</ul>
<h3 id="路由表更新">路由表更新</h3>
<ul>
<li>route命令可静态修改路由表</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo route add -host 192.168.1.109 dev eth0
$ sudo route del -net 192.168.1.0 netmask 255.255.255.0
$ sudo route del default
$ sudo route add default gw 192.168.1.109 dev eth0
$ route
<span class="c1"># 输出：</span>
<span class="c1"># Kernel IP routing table</span>
<span class="c1"># Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span>
<span class="c1"># default         _gateway        0.0.0.0         UG    0      0        0 eth0</span>
<span class="c1"># link-local      0.0.0.0         255.255.0.0     U     1000   0        0 eth0</span>
<span class="c1"># _gateway        0.0.0.0         255.255.255.255 UH    0      0        0 eth0</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>对于大型路由器，通常用BGP(Border Gateway Protocol，边际网关协议)、RIP(Routing Information Protocol，路由信息协议)、OSPF等协议来发现路径以自动地动态更新路由表</li>
</ul>
<h2 id="ip转发">IP转发</h2>
<ul>
<li>不发送给本机的IP数据报交给数据转发子模块处理</li>
<li>路由器都能执行数据报的转发操作，但主机一般只发送/接收数据报，因为主机的内核参数<code>/proc/sys/net/ipv4/ip_forward</code>默认被设为0，可将其修改为1来让主机开启数据报转发功能</li>
<li>之前将B机设为A机的默认路由，但B机是主机，需开启转发功能才可让A机上网</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo sysctl -w net.ipv4.ip_forward<span class="o">=</span><span class="m">1</span>
<span class="c1"># 输出：</span>
<span class="c1"># net.ipv4.ip_forward = 1</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>对于允许IP数据报转发的系统（路由或主机），数据报转发子模块将对IP数据报执行操作：
<ol>
<li>检查头部TTL值，为0则丢弃</li>
<li>检查头部严格源路由选项，若该项被设置，则检测目标IP是否是本机，若不是则向发送端发送ICMP源站选路失败报文</li>
<li>若有必要，向源端发送ICMP重定向报文，告诉它更合理的下一跳路由</li>
<li>将TTL值减1</li>
<li>处理IP头部选项</li>
<li>若有必要，执行分片</li>
</ol>
</li>
</ul>
<h2 id="重定向">重定向</h2>
<ul>
<li>ICMP重定向报文也可用于更新路由表（图2.3）</li>
</ul>
<h3 id="icmp重定向报文">ICMP重定向报文</h3>
<ul>
<li>ICMP重定向报文如图2.4
<img src="../network_figs/HPLSP_ch2-fig_2_4.png" alt="fig_2_4"></li>
<li>在1.1节讨论过ICMP报文的格式有3个固定字段</li>
<li>ICMP重定向报文的类型字段值是5，代码字段有4个可选值用于区分不同的重定向类型，其中主机重定向的代码值为1</li>
<li>ICMP重定向报文的数据部分为接收方提供信息：
<ul>
<li>引起重定向的IP数据报的源端IP</li>
<li>应该使用的路由器的IP地址</li>
<li>接收主机根据这两个信息判断引起重定向的IP数据报应使用哪个路由来转发，并以此来更新路由表（通常是更新其缓存）</li>
</ul>
</li>
<li>内核参数<code>/proc/sys/net/ipv4/conf/all/send_redirects</code>指定是否允许发送ICMP重定向报文，<code>/proc/sys/net/ipv4/conf/all/accept_redirects</code>指定是否允许接收ICMP重定向报文</li>
<li>一般主机只能接收ICMP重定向报文，路由器只能发送ICMP重定向报文</li>
</ul>
<h3 id="主机重定向实例">主机重定向实例</h3>
<ul>
<li>将B机设为A机的网关，并在B机上开启数据转发功能，此时A机通过B机上网，在A机上ping百度</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ ping www.baidu.com
<span class="c1"># 输出：</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>从ping的输出发现，B机给A机发送了ICMP重定向报文，告知A机通过192.168.1.1来访问目标机器。</li>
<li>A机收到这个ICMP重定向报文后，更新自己的路由表缓存，使用新的路由方式发送后续数据报</li>
<li>如图2.5
<img src="../network_figs/HPLSP_ch2-fig_2_5.png" alt="fig_2_5"></li>
</ul>
<h2 id="ipv6头部结构">IPv6头部结构</h2>
<ul>
<li>IPv6解决了IPv4地址不够用的问题，还做了很大改进，例如：
<ul>
<li>增加多播和流的功能，精细控制多媒体内容的质量</li>
<li>引入自动配置功能，更方便管理局域网</li>
<li>增加了专门的网络安全</li>
</ul>
</li>
<li>IPv6的规范参见RFC2460</li>
</ul>
<h3 id="ipv6固定头部结构">IPv6固定头部结构</h3>
<ul>
<li>IPv6头部由40字节的<code>固定头部</code>和可变长的<code>扩展头部</code>组成，如图2.6是固定头部
<img src="../network_figs/HPLSP_ch2-fig_2_6.png" alt="fig_2_6"></li>
<li>头部含义：
<ul>
<li>4位<code>版本号</code>指定IP协议的版本，IPv6的版本号是6</li>
<li>8位<code>通信类型</code>指定数据流的通信类型或优先级，类似IPv4的TOS</li>
<li>20位<code>流标签</code>是IPv6新增字段，用于某些对连接的服务质量有特殊要求的通信，例如音视频实时传输</li>
<li>16位<code>净荷长度</code>是IPv6扩展头部和应用程序数据长度之和，不包括固定头部长度</li>
<li>8位<code>下一个头部</code>指出紧跟IPv6固定头部后的包头类型，如扩展头，或上层协议头部。它类似IPv4的协议字段</li>
<li>8位<code>跳数限制</code>类似IPv4的TTL</li>
<li>IPv6的地址是128位
<ul>
<li>IPv4的地址是32位，用点分十进制分割为4组。而IPv6的地址用十六进制和<code>:</code>分割为8组，每组2字节</li>
<li>通常使用零压缩法简写IPv6地址，即省略连续的全0组。不过对一个IPv6地址只能省略一个全0组</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ipv6扩展头部">IPv6扩展头部</h3>
<ul>
<li>可变长扩展头部使IPv6可支持更多选项，且便于未来扩展</li>
<li>可变长扩展头部的长度可以是0，表示不使用扩展头部</li>
<li>一个IPv6数据报可包含多个扩展头部，每个扩展头部的类型由前一个头部（固定头部或扩展头部）中的下一个头部字段指定</li>
<li>可使用的扩展头部见表2.3
<img src="../network_figs/HPLSP_ch2-tab_2_3.png" alt="tab_2_3"></li>
<li>IPv6协议并不是IPv4的扩展，它是完全独立的协议</li>
<li>以太网帧封装的IPv6数据报和IPv4数据报拥有不同的类型值，IPv4是0x800，IPv6是0x86dd</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">canpi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-25
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/reward_wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/reward_alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          <a href="/tags/linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/">Linux高性能服务器编程</a>
          <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/oj/leetcode169/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">LeetCode169 - (easy) Majority Element</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/network/hplsp_ch1/">
            <span class="next-text nav-default">Linux高性能服务器编程 第1章 TCP/IP协议族</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/network/hplsp_ch2/" class="leancloud_visitors" data-flag-title="Linux高性能服务器编程 第2章 IP协议详解">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'ntftaTIdLaT8sVPL9qFX5dAg-gzGzoHsz',
        appKey: 'lNOKznaI2Gnej5D2MgpUJnzV',
        notify:  false ,
        verify:  false ,
        avatar:'retro',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hucanpei@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hucanpei" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/canpi" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">canpi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
