<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LeetCode69 - (easy) Sqrt(x) - pi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="canpi" /><meta name="description" content="链接：https://leetcode.com/problems/sqrtx/ 花花酱视频链接：youtube Task Implement int sqrt(int x). Compute and return the square root of x, where x is" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/oj/leetcode69/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="LeetCode69 - (easy) Sqrt(x)" />
<meta property="og:description" content="链接：https://leetcode.com/problems/sqrtx/ 花花酱视频链接：youtube Task Implement int sqrt(int x). Compute and return the square root of x, where x is" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/oj/leetcode69/" />
<meta property="article:published_time" content="2020-06-11T10:27:00+08:00" />
<meta property="article:modified_time" content="2020-06-11T10:27:00+08:00" />
<meta itemprop="name" content="LeetCode69 - (easy) Sqrt(x)">
<meta itemprop="description" content="链接：https://leetcode.com/problems/sqrtx/ 花花酱视频链接：youtube Task Implement int sqrt(int x). Compute and return the square root of x, where x is">
<meta itemprop="datePublished" content="2020-06-11T10:27:00+08:00" />
<meta itemprop="dateModified" content="2020-06-11T10:27:00+08:00" />
<meta itemprop="wordCount" content="1081">



<meta itemprop="keywords" content="online judge,leetcode,一题多解,二分查找,牛顿法," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LeetCode69 - (easy) Sqrt(x)"/>
<meta name="twitter:description" content="链接：https://leetcode.com/problems/sqrtx/ 花花酱视频链接：youtube Task Implement int sqrt(int x). Compute and return the square root of x, where x is"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">canpi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">canpi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">LeetCode69 - (easy) Sqrt(x)</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-11 </span>
        
          <span class="more-meta"> 约 1081 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#task">Task</a></li>
    <li><a href="#example">Example</a></li>
    <li><a href="#solution">Solution</a>
      <ul>
        <li><a href="#暴力搜索">暴力搜索</a></li>
        <li><a href="#二分查找">二分查找</a></li>
        <li><a href="#牛顿法">牛顿法</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <ul>
<li>链接：<a href="https://leetcode.com/problems/sqrtx/">https://leetcode.com/problems/sqrtx/</a></li>
<li>花花酱视频链接：<a href="https://www.youtube.com/watch?v=_K4f9I11hYI">youtube</a></li>
</ul>
<h2 id="task">Task</h2>
<p>Implement int <code>sqrt(int x)</code>.</p>
<p>Compute and return the square root of x, where x is guaranteed to be a non-negative integer.</p>
<p>Since the return type is an integer, the decimal digits are truncated and only the integer part of the result is returned.</p>
<h2 id="example">Example</h2>
<p>Example 1:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Input: 4
Output: 2
</code></pre></td></tr></table>
</div>
</div><p>Example 2:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Input: 8
Output: 2
Explanation: The square root of 8 is 2.82842..., and since 
             the decimal part is truncated, 2 is returned.
</code></pre></td></tr></table>
</div>
</div><h2 id="solution">Solution</h2>
<h3 id="暴力搜索">暴力搜索</h3>
<ul>
<li>从0开始向右搜索并平方，从平方值小于x跳变到平方值大于x时即是所求点</li>
<li><code>时间复杂度</code>：搜到sqrt{x}时停止，时间复杂度为O(sqrt{n})</li>
<li><code>空间复杂度</code>：不需引入额外变量，O(1)</li>
<li>实现1（用long long避免平方溢出）：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// Runtime: 20 ms, faster than 11.31% of C++ online submissions for Sqrt(x).
</span><span class="c1">// Memory Usage: 5.9 MB, less than 82.79% of C++ online submissions for Sqrt(x).
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">mySqrt</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//边界情况
</span><span class="c1"></span>        <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="mi">0</span> <span class="o">||</span> <span class="n">x</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
        <span class="c1">//使用更长的整型避免溢出
</span><span class="c1"></span>        <span class="kt">long</span> <span class="kt">long</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">x</span><span class="p">)</span>
            <span class="o">++</span><span class="n">i</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>实现2（用除法避免溢出）：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// Runtime: 64 ms, faster than 5.11% of C++ online submissions for Sqrt(x).
</span><span class="c1">// Memory Usage: 6.1 MB, less than 30.77% of C++ online submissions for Sqrt(x).
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">mySqrt</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//边界情况
</span><span class="c1"></span>        <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="mi">0</span> <span class="o">||</span> <span class="n">x</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="c1">//使用除法避免溢出
</span><span class="c1"></span>        <span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">x</span><span class="o">/</span><span class="n">i</span><span class="p">)</span>
            <span class="o">++</span><span class="n">i</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="二分查找">二分查找</h3>
<ul>
<li>类似暴力搜索查找分界点：中点平方小于x时取右侧区间，中点平方大于x时取左侧区间。查找的终止条件是区间缩小为一个点</li>
<li><code>时间复杂度</code>：二分搜索，O(logn)</li>
<li><code>空间复杂度</code>：无额外开销，O(1)</li>
<li>实现：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// Runtime: 0 ms, faster than 100.00% of C++ online submissions for Sqrt(x).
</span><span class="c1">// Memory Usage: 5.9 MB, less than 78.70% of C++ online submissions for Sqrt(x).
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">mySqrt</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//边界情况
</span><span class="c1"></span>        <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="mi">0</span> <span class="o">||</span> <span class="n">x</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
        <span class="c1">//两端闭区间
</span><span class="c1"></span>        <span class="kt">int</span> <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;</span><span class="n">r</span><span class="p">){</span>
            <span class="c1">//这里使用插值形式l+(r-l)/2而非平均形式(l+r)/2，原因是相加可能溢出，相减不会
</span><span class="c1"></span>            <span class="kt">long</span> <span class="kt">long</span> <span class="n">m</span><span class="o">=</span><span class="n">l</span><span class="o">+</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
            <span class="c1">//由于m是向下取整，故缩小区间时只能l=m+1，若用l=m则在l和r相邻时死循环
</span><span class="c1"></span>            <span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">m</span><span class="o">&lt;=</span><span class="n">x</span><span class="p">)</span>
                <span class="n">l</span><span class="o">=</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="k">else</span>
                <span class="n">r</span><span class="o">=</span><span class="n">m</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">l</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="牛顿法">牛顿法</h3>
<ul>
<li>根据牛顿法迭代求根公式：$$x_{n+1}=x_n-\frac{f(x_n)}{f&rsquo;(x_n)}$$</li>
<li>求$\sqrt{a}$时建立方程：$f(x)=x^2-a=0$，故牛顿公式化为：$$x_{n+1}=x_n-\frac{x_n^2-a}{2x_n}=\frac{1}{2}(x_n+\frac{a}{x_n})$$</li>
<li>根的初始值设为a，epsilon控制误差</li>
<li>实现1（用浮点型算迭代）：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// Runtime: 0 ms, faster than 100.00% of C++ online submissions for Sqrt(x).
</span><span class="c1">// Memory Usage: 5.9 MB, less than 61.78% of C++ online submissions for Sqrt(x).
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">mySqrt</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//设定初始值和epsilon
</span><span class="c1"></span>        <span class="kt">double</span> <span class="n">m</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>
        <span class="k">const</span> <span class="kt">double</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">;</span>
        <span class="c1">//迭代
</span><span class="c1"></span>        <span class="k">while</span><span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">m</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">&gt;</span><span class="n">eps</span><span class="p">)</span>
            <span class="n">m</span><span class="o">=</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="n">x</span><span class="o">/</span><span class="n">m</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>实现2（用整型算迭代）：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// Runtime: 4 ms, faster than 59.65% of C++ online submissions for Sqrt(x).
</span><span class="c1">// Memory Usage: 5.9 MB, less than 61.78% of C++ online submissions for Sqrt(x).
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">mySqrt</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//从右侧逼近
</span><span class="c1"></span>        <span class="kt">long</span> <span class="kt">long</span> <span class="n">m</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>
        <span class="c1">//不用epsilon控制误差，只要求迭代点落在根的右侧
</span><span class="c1"></span>        <span class="k">while</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">m</span><span class="o">&gt;</span><span class="n">x</span><span class="p">)</span>
            <span class="n">m</span><span class="o">=</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="n">x</span><span class="o">/</span><span class="n">m</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">m</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">canpi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-11
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/reward_wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/reward_alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/online-judge/">online judge</a>
          <a href="/tags/leetcode/">leetcode</a>
          <a href="/tags/%E4%B8%80%E9%A2%98%E5%A4%9A%E8%A7%A3/">一题多解</a>
          <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">二分查找</a>
          <a href="/tags/%E7%89%9B%E9%A1%BF%E6%B3%95/">牛顿法</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/oj/leetcode74/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">LeetCode74 - (medium) Search a 2D Matrix</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/oj/leetcode33/">
            <span class="next-text nav-default">LeetCode33 - (medium) Search in Rotated Sorted Array</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/oj/leetcode69/" class="leancloud_visitors" data-flag-title="LeetCode69 - (easy) Sqrt(x)">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'ntftaTIdLaT8sVPL9qFX5dAg-gzGzoHsz',
        appKey: 'lNOKznaI2Gnej5D2MgpUJnzV',
        notify:  false ,
        verify:  false ,
        avatar:'retro',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hucanpei@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hucanpei" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/canpi" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>canpi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
