<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LeetCode450 - (medium) Delete Node in a BST - pi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="canpi" /><meta name="description" content="链接：https://leetcode.com/problems/delete-node-in-a-bst/ 花花酱视频链接：youtube Task" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/oj/leetcode450/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="LeetCode450 - (medium) Delete Node in a BST" />
<meta property="og:description" content="链接：https://leetcode.com/problems/delete-node-in-a-bst/ 花花酱视频链接：youtube Task" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/oj/leetcode450/" />
<meta property="article:published_time" content="2020-06-08T00:22:00+08:00" />
<meta property="article:modified_time" content="2020-06-08T00:22:00+08:00" />
<meta itemprop="name" content="LeetCode450 - (medium) Delete Node in a BST">
<meta itemprop="description" content="链接：https://leetcode.com/problems/delete-node-in-a-bst/ 花花酱视频链接：youtube Task">
<meta itemprop="datePublished" content="2020-06-08T00:22:00+08:00" />
<meta itemprop="dateModified" content="2020-06-08T00:22:00+08:00" />
<meta itemprop="wordCount" content="1540">



<meta itemprop="keywords" content="online judge,leetcode,BST,Tree," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LeetCode450 - (medium) Delete Node in a BST"/>
<meta name="twitter:description" content="链接：https://leetcode.com/problems/delete-node-in-a-bst/ 花花酱视频链接：youtube Task"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">canpi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">canpi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">LeetCode450 - (medium) Delete Node in a BST</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-08 </span>
        
          <span class="more-meta"> 约 1540 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#task">Task</a></li>
    <li><a href="#examples">Examples</a></li>
    <li><a href="#solution">Solution</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <ul>
<li>链接：<a href="https://leetcode.com/problems/delete-node-in-a-bst/">https://leetcode.com/problems/delete-node-in-a-bst/</a></li>
<li>花花酱视频链接：<a href="https://www.youtube.com/watch?v=00r9qf7lgAk">youtube</a></li>
</ul>
<h2 id="task">Task</h2>
<p>Given a root node reference of a BST and a key, delete the node with the given key in the BST. Return the root node reference (possibly updated) of the BST.</p>
<p>Basically, the deletion can be divided into two stages:</p>
<ol>
<li>Search for a node to remove.</li>
<li>If the node is found, delete the node.
Note: Time complexity should be O(height of tree).</li>
</ol>
<h2 id="examples">Examples</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">root = [5,3,6,2,4,null,7]
key = 3

    5
   / \
  3   6
 / \   \
2   4   7

Given key to delete is 3. So we find the node with value 3 and delete it.

One valid answer is [5,4,6,2,null,null,7], shown in the following BST.

    5
   / \
  4   6
 /     \
2       7

Another valid answer is [5,2,6,null,4,null,7].

    5
   / \
  2   6
   \   \
    4   7
</code></pre></td></tr></table>
</div>
</div><h2 id="solution">Solution</h2>
<ul>
<li>删除值为key的节点，首先要找到这个节点，从根节点开始搜索。未找到等于key的节点时，如下图：
<ul>
<li>若当前节点a小于key，则进入右子树搜索</li>
<li>若当前节点a大于key，则进入左子树搜索</li>
<li>若当前节点a等于key，后面分析
<img src="../oj_figs/LeetCode450_1.png" alt="leetcode450_1"></li>
</ul>
</li>
<li>若找到了等于key的节点，即当前节点a等于key，如下图：
<ul>
<li>若当前节点a没有子树，则直接删除节点a，并将指向它的指针置为空</li>
<li>若当前节点a只有左子树，则让节点a的父节点接管其左子树，删除节点a</li>
<li>若当前节点a只有右子树，则让节点a的父节点接管其右子树，删除节点a</li>
<li>若当前节点a同时有左子树和右子树，后面分析
<img src="../oj_figs/LeetCode450_2.png" alt="leetcode450_2"></li>
</ul>
</li>
<li>若当前节点a等于key，且当前节点a同时有左子树和右子树，如下图：</li>
<li>可在左子树中找最大的节点替换当前节点，也可在右子树中找最小的节点替换当前节点。不失一般性，选后者</li>
<li>在当前节点a的右子树中找最小节点m，即是找a的右子树中最左边的节点m，它一定只有右子树或者没有子树</li>
<li>两种实现：
<ul>
<li>将节点a的值替换为m的值，此时树中有两个值为m的节点，再在a的右子树中递归地删除值为m的节点即可。由于m只有右子树，可直接跳到递归终点。（这种方法的缺点是：若之前有一个指针指向m，则删除m后该指针悬空）</li>
<li>使用指针操作将节点m移动到节点a的位置上，再删除节点a。（若之前有一个指针指向m，操作后该指针仍有效）
<img src="../oj_figs/LeetCode450_3.png" alt="leetcode450_3"></li>
</ul>
</li>
<li><code>时间复杂度</code>：找到值为key的节点后或者直接让父节点接管子树，或者继续查找右子树的最小节点，故时间复杂度O(h)</li>
<li><code>空间复杂度</code>：取决于递归深度，O(h)</li>
<li>第一种实现：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// Runtime: 40 ms, faster than 37.88% of C++ online submissions for Delete Node in a BST.
</span><span class="c1">// Memory Usage: 15.2 MB, less than 75.68% of C++ online submissions for Delete Node in a BST.
</span><span class="c1"></span><span class="cm">/**
</span><span class="cm"> * Definition for a binary tree node.
</span><span class="cm"> * struct TreeNode {
</span><span class="cm"> *     int val;
</span><span class="cm"> *     TreeNode *left;
</span><span class="cm"> *     TreeNode *right;
</span><span class="cm"> *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
</span><span class="cm"> *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
</span><span class="cm"> *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
</span><span class="cm"> * };
</span><span class="cm"> */</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">TreeNode</span><span class="o">*</span> <span class="n">deleteNode</span><span class="p">(</span><span class="n">TreeNode</span><span class="o">*</span> <span class="n">root</span><span class="p">,</span> <span class="kt">int</span> <span class="n">key</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//递归终点
</span><span class="c1"></span>        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">root</span><span class="p">)</span> <span class="k">return</span> <span class="k">nullptr</span><span class="p">;</span>
        <span class="c1">//向下搜索值为key的节点
</span><span class="c1"></span>        <span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">&lt;</span><span class="n">key</span><span class="p">)</span>
            <span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="o">=</span><span class="n">deleteNode</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span><span class="n">key</span><span class="p">);</span>
        <span class="k">else</span> <span class="nf">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">&gt;</span><span class="n">key</span><span class="p">)</span>
            <span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="o">=</span><span class="n">deleteNode</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">,</span><span class="n">key</span><span class="p">);</span>
        <span class="c1">//找到值为key的节点
</span><span class="c1"></span>        <span class="k">else</span><span class="p">{</span>
            <span class="c1">//当值为key的节点同时有左右子树
</span><span class="c1"></span>            <span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span> <span class="o">&amp;&amp;</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">){</span>
                <span class="c1">//搜索右子树的最左边节点，即最小节点
</span><span class="c1"></span>                <span class="n">TreeNode</span> <span class="o">*</span><span class="n">min</span><span class="o">=</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">;</span>
                <span class="k">while</span><span class="p">(</span><span class="n">min</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">)</span>
                    <span class="n">min</span><span class="o">=</span><span class="n">min</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">;</span>
                <span class="c1">//为值为key的节点重新赋值
</span><span class="c1"></span>                <span class="n">root</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">=</span><span class="n">min</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">;</span>
                <span class="c1">//删掉右子树的最小节点（重复）
</span><span class="c1"></span>                <span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="o">=</span><span class="n">deleteNode</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span><span class="n">min</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="c1">//当值为key的节点或者只有左子树、或者只有右子树、或者二者皆无
</span><span class="c1"></span>            <span class="k">else</span><span class="p">{</span>
                <span class="c1">//三种情况都可用newroot表示其子树
</span><span class="c1"></span>                <span class="n">TreeNode</span> <span class="o">*</span><span class="n">newroot</span><span class="o">=</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">)</span><span class="o">?</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">)</span><span class="o">:</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">);</span>
                <span class="c1">//删除该节点并返回其子树（由于是被父节点递归调用，故效果是让其父节点接管其子树）
</span><span class="c1"></span>                <span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="o">=</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="o">=</span><span class="k">nullptr</span><span class="p">;</span>
                <span class="k">delete</span> <span class="n">root</span><span class="p">;</span>
                <span class="k">return</span> <span class="n">newroot</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">root</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>第二种实现：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// Runtime: 36 ms, faster than 65.89% of C++ online submissions for Delete Node in a BST.
</span><span class="c1">// Memory Usage: 15.3 MB, less than 64.99% of C++ online submissions for Delete Node in a BST.
</span><span class="c1"></span><span class="cm">/**
</span><span class="cm"> * Definition for a binary tree node.
</span><span class="cm"> * struct TreeNode {
</span><span class="cm"> *     int val;
</span><span class="cm"> *     TreeNode *left;
</span><span class="cm"> *     TreeNode *right;
</span><span class="cm"> *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
</span><span class="cm"> *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
</span><span class="cm"> *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
</span><span class="cm"> * };
</span><span class="cm"> */</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">TreeNode</span><span class="o">*</span> <span class="n">deleteNode</span><span class="p">(</span><span class="n">TreeNode</span><span class="o">*</span> <span class="n">root</span><span class="p">,</span> <span class="kt">int</span> <span class="n">key</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">root</span><span class="p">)</span> <span class="k">return</span> <span class="k">nullptr</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">&lt;</span><span class="n">key</span><span class="p">)</span>
            <span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="o">=</span><span class="n">deleteNode</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span><span class="n">key</span><span class="p">);</span>
        <span class="k">else</span> <span class="nf">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">&gt;</span><span class="n">key</span><span class="p">)</span>
            <span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="o">=</span><span class="n">deleteNode</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">,</span><span class="n">key</span><span class="p">);</span>
        <span class="c1">//找到值为key的节点
</span><span class="c1"></span>        <span class="k">else</span><span class="p">{</span>
            <span class="n">TreeNode</span> <span class="o">*</span><span class="n">newroot</span><span class="p">;</span>
            <span class="c1">//当值为key的节点同时有左右子树
</span><span class="c1"></span>            <span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span> <span class="o">&amp;&amp;</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">){</span>
                <span class="c1">//寻找右子树的最左节点newroot及其父节点parent
</span><span class="c1"></span>                <span class="n">TreeNode</span> <span class="o">*</span><span class="n">parent</span><span class="o">=</span><span class="n">root</span><span class="p">;</span>
                <span class="n">newroot</span><span class="o">=</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">;</span>
                <span class="k">while</span><span class="p">(</span><span class="n">newroot</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">){</span>
                    <span class="n">parent</span><span class="o">=</span><span class="n">newroot</span><span class="p">;</span>
                    <span class="n">newroot</span><span class="o">=</span><span class="n">newroot</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="c1">//当右子树的最左节点不是右子树的根节点时（即右子树不是只有一个节点）
</span><span class="c1"></span>                <span class="c1">//交换指针
</span><span class="c1"></span>                <span class="k">if</span><span class="p">(</span><span class="n">parent</span><span class="o">!=</span><span class="n">root</span><span class="p">){</span>
                    <span class="n">parent</span><span class="o">-&gt;</span><span class="n">left</span><span class="o">=</span><span class="n">newroot</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">;</span>
                    <span class="n">newroot</span><span class="o">-&gt;</span><span class="n">right</span><span class="o">=</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">newroot</span><span class="o">-&gt;</span><span class="n">left</span><span class="o">=</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="c1">//当值为key的节点或者只有左子树、或者只有右子树、或者二者皆无
</span><span class="c1"></span>            <span class="k">else</span>
                <span class="n">newroot</span><span class="o">=</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">)</span><span class="o">?</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">)</span><span class="o">:</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">);</span>
            <span class="k">delete</span> <span class="n">root</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">newroot</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">root</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">canpi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-08
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/reward_wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/reward_alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/online-judge/">online judge</a>
          <a href="/tags/leetcode/">leetcode</a>
          <a href="/tags/bst/">BST</a>
          <a href="/tags/tree/">Tree</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/oj/leetcode35/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">LeetCode35 - (easy) Search Insert Position</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/oj/leetcode501/">
            <span class="next-text nav-default">LeetCode501 - (easy) Find Mode in Binary Search Tree</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/oj/leetcode450/" class="leancloud_visitors" data-flag-title="LeetCode450 - (medium) Delete Node in a BST">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'ntftaTIdLaT8sVPL9qFX5dAg-gzGzoHsz',
        appKey: 'lNOKznaI2Gnej5D2MgpUJnzV',
        notify:  false ,
        verify:  false ,
        avatar:'retro',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hucanpei@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hucanpei" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/canpi" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">canpi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
