<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>（未完成）Linux高性能服务器编程 第4章 TCP/IP通信案例：访问Internet上的Web服务器 - pi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="canpi" /><meta name="description" content="web客户端和服务器之间使用HTTP协议通信，HTTP协议内容相当广泛，涵盖应用层协议需考虑的诸多方面 实例总图 A机运行squid代理服务器，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.67.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/network/hplsp_ch4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="（未完成）Linux高性能服务器编程 第4章 TCP/IP通信案例：访问Internet上的Web服务器" />
<meta property="og:description" content="web客户端和服务器之间使用HTTP协议通信，HTTP协议内容相当广泛，涵盖应用层协议需考虑的诸多方面 实例总图 A机运行squid代理服务器，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/network/hplsp_ch4/" />
<meta property="article:published_time" content="2020-05-30T19:08:00+08:00" />
<meta property="article:modified_time" content="2020-05-30T19:08:00+08:00" />
<meta itemprop="name" content="（未完成）Linux高性能服务器编程 第4章 TCP/IP通信案例：访问Internet上的Web服务器">
<meta itemprop="description" content="web客户端和服务器之间使用HTTP协议通信，HTTP协议内容相当广泛，涵盖应用层协议需考虑的诸多方面 实例总图 A机运行squid代理服务器，">
<meta itemprop="datePublished" content="2020-05-30T19:08:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-30T19:08:00&#43;08:00" />
<meta itemprop="wordCount" content="5055">



<meta itemprop="keywords" content="Linux,网络,C&#43;&#43;,Linux高性能服务器编程,读书," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="（未完成）Linux高性能服务器编程 第4章 TCP/IP通信案例：访问Internet上的Web服务器"/>
<meta name="twitter:description" content="web客户端和服务器之间使用HTTP协议通信，HTTP协议内容相当广泛，涵盖应用层协议需考虑的诸多方面 实例总图 A机运行squid代理服务器，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">canpi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">canpi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">（未完成）Linux高性能服务器编程 第4章 TCP/IP通信案例：访问Internet上的Web服务器</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-30 </span>
        
          <span class="more-meta"> 约 5055 字 </span>
          <span class="more-meta"> 预计阅读 11 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#实例总图">实例总图</a></li>
    <li><a href="#部署代理服务器">部署代理服务器</a>
      <ul>
        <li><a href="#http代理服务器的工作原理">HTTP代理服务器的工作原理</a></li>
        <li><a href="#部署squid代理服务器">部署squid代理服务器</a></li>
      </ul>
    </li>
    <li><a href="#使用tcpdump抓取传输数据包">使用tcpdump抓取传输数据包</a></li>
    <li><a href="#访问dns服务器">访问DNS服务器</a></li>
    <li><a href="#本地名称查询">本地名称查询</a></li>
    <li><a href="#http通信">HTTP通信</a>
      <ul>
        <li><a href="#http请求">HTTP请求</a></li>
        <li><a href="#http应答">HTTP应答</a></li>
      </ul>
    </li>
    <li><a href="#实例总结">实例总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <ul>
<li>web客户端和服务器之间使用HTTP协议通信，HTTP协议内容相当广泛，涵盖应用层协议需考虑的诸多方面</li>
</ul>
<h2 id="实例总图">实例总图</h2>
<ul>
<li>A机运行<code>squid</code>代理服务器，B机运行<code>wget</code>客户端，B机通过A机的代理服务器作为中转，获取Internet上www.baidu.com的首页文档index.html，如图4.1
<img src="../network_figs/HPLSP_ch4-fig_4_1.png" alt="fig_4_1"></li>
<li>HTTP协议是应用层协议，它默认使用的传输层协议是TCP</li>
<li>通过环境变量<code>http_proxy</code>设置HTTP代理服务器</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 在B机上设置代理服务器为A机的3128端口（该端口是squid的默认端口）</span>
$ <span class="nb">export</span> <span class="nv">http_proxy</span><span class="o">=</span><span class="s2">&#34;192.168.1.108:3128&#34;</span>
<span class="c1"># 也可在~/.bashrc中设置，永久生效</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>3128是squid的默认端口，可通过<code>lsof</code>命令查看服务器程序监听的端口号</li>
<li>A机上squid代理服务器接收到B机上wget客户端的HTTP请求后，简单修改此请求并发送给最终的目标web服务器</li>
</ul>
<h2 id="部署代理服务器">部署代理服务器</h2>
<h3 id="http代理服务器的工作原理">HTTP代理服务器的工作原理</h3>
<ul>
<li>HTTP通信链上，客户端和目标服务器之间通常存在中转的<code>代理服务器</code>，提供对目标资源的中转访问</li>
<li>一个HTTP请求可能被多个代理服务器转发，后面的服务器称为前面服务器的<code>上游服务器</code></li>
<li>代理服务器可分为正向代理、反向代理、透明代理：
<ul>
<li><code>正向代理</code>：设置在客户端。客户端的每次请求都直接发送到正向代理服务器，并由正向代理来请求目标资源</li>
<li><code>反向代理</code>：设置在服务器端。用反向代理接收Internet上的连接请求，然后将请求转发给内网中的服务器，将内网服务器的结果返回给客户端
<ul>
<li>反向代理对外表现为一个真实的服务器，大型网站通常分区域设置多个反向代理，在不同地方ping同一个域名可能得到不同IP地址，这些IP地址是代理服务器的地址</li>
</ul>
</li>
<li><code>透明代理</code>：只能设置在网关。用户访问Internet的数据报必经过网关，若在网关上设置代理则对用户透明。透明代理可看作正向代理的特例</li>
</ul>
</li>
<li>正向代理和客户端处在同一逻辑网络，反向代理和真正的web服务器处在同一逻辑网络，如图4.2
<img src="../network_figs/HPLSP_ch4-fig_4_2.png" alt="fig_4_2"></li>
<li>代理服务器通常还可提供缓存目标资源的功能，这样用户下次访问同一资源时速度很快</li>
<li><code>squid</code>和<code>varnish</code>都是提供缓存的代理服务器软件，squid支持所有代理方式，varnish只能用作反向代理</li>
</ul>
<h3 id="部署squid代理服务器">部署squid代理服务器</h3>
<ul>
<li>在A机安装squid并编辑<code>/etc/squid/squid.conf</code>，加入两行（应加在合适的位置）：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">acl localnet src 192.168.1.0/24
http_access allow localnet
</code></pre></td></tr></table>
</div>
</div><ul>
<li>含义：
<ul>
<li>允许网络192.168.1.0上的所有机器通过该代理服务器来访问web服务器</li>
<li>192.168.1.0/24是<code>CIDR</code>(Classless Inter-Domain Routing，无类域间路由)风格的IP地址表示
<ul>
<li><code>/</code>前的部分指定网络的IP地址</li>
<li><code>/</code>后的部分指定子网掩码中1的位数，对IPv4而言，24代表子网掩码255.255.255.0</li>
<li>总的含义是192.168.1.0/255.255.255.0</li>
</ul>
</li>
</ul>
</li>
<li>在A机重启squid服务器：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo service squid restart
</code></pre></td></tr></table>
</div>
</div><ul>
<li><code>service</code>是一个脚本程序(<code>/usr/sbin/service</code>)，它为<code>/etc/init.d/</code>目录下的众多服务器程序（如httpd、vsftpd、sshd、mysqld等）的<code>start</code>、<code>stop</code>、<code>restart</code>等提供了统一管理</li>
</ul>
<h2 id="使用tcpdump抓取传输数据包">使用tcpdump抓取传输数据包</h2>
<ul>
<li>在B机执行wget命令前，先清空A机的ARP缓存，观察TCP/IP通信中ARP何时起作用</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># A机执行</span>
$ sudo ip neigh flush dev eth0
$ sudo tcpdump -s <span class="m">2000</span> -i eth0 -nt <span class="s1">&#39;(src 192.168.1.108) or (dst 192.168.1.108) or (arp)&#39;</span>
<span class="c1"># B机执行</span>
$ wget --header<span class="o">=</span><span class="s2">&#34;Connection: close&#34;</span> http://www.baidu.com/index.html
</code></pre></td></tr></table>
</div>
</div><ul>
<li>输出：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># IP 192.168.1.109.57912 &gt; 192.168.1.108.3128: Flags [S], seq 1798396369, win 64240, options [mss 1460,sackOK,TS val 1306956812 ecr 0,nop,wscale 7], length 0</span>
<span class="c1"># ARP, Request who-has 192.168.1.109 tell 192.168.1.108, length 28</span>
<span class="c1"># ARP, Reply 192.168.1.109 is-at 24:ee:9a:14:58:3e, length 46</span>
<span class="c1"># IP 192.168.1.108.3128 &gt; 192.168.1.109.57912: Flags [S.], seq 1406030770, ack 1798396370, win 65160, options [mss 1460,sackOK,TS val 3263575042 ecr 1306956812,nop,wscale 7], length 0</span>
<span class="c1"># IP 192.168.1.109.57912 &gt; 192.168.1.108.3128: Flags [.], ack 1, win 502, options [nop,nop,TS val 1306956890 ecr 3263575042], length 0</span>
<span class="c1"># IP 192.168.1.109.57912 &gt; 192.168.1.108.3128: Flags [P.], seq 1:196, ack 1, win 502, options [nop,nop,TS val 1306956891 ecr 3263575042], length 195</span>
<span class="c1"># IP 192.168.1.108.3128 &gt; 192.168.1.109.57912: Flags [.], ack 196, win 508, options [nop,nop,TS val 3263575120 ecr 1306956891], length 0</span>
<span class="c1"># ARP, Request who-has 192.168.1.1 tell 192.168.1.108, length 28</span>
<span class="c1"># ARP, Reply 192.168.1.1 is-at a4:56:02:d0:5a:66, length 46</span>
<span class="c1"># IP 192.168.1.108.44099 &gt; 219.239.26.42.53: 29049+ PTR? 109.1.168.192.in-addr.arpa. (44)</span>
<span class="c1"># IP 192.168.1.108.44099 &gt; 219.239.26.42.53: 31127+ A? www.baidu.com. (31)</span>
<span class="c1"># IP 192.168.1.108.44099 &gt; 219.239.26.42.53: 20861+ AAAA? www.baidu.com. (31)</span>
<span class="c1"># IP 219.239.26.42.53 &gt; 192.168.1.108.44099: 31127 3/5/5 CNAME www.a.shifen.com., A 182.61.200.6, A 182.61.200.7 (260)</span>
<span class="c1"># IP 219.239.26.42.53 &gt; 192.168.1.108.44099: 20861 1/1/0 CNAME www.a.shifen.com. (115)</span>
<span class="c1"># IP 192.168.1.108.58076 &gt; 182.61.200.6.80: Flags [S], seq 4264541302, win 64240, options [mss 1460,sackOK,TS val 83429147 ecr 0,nop,wscale 7], length 0</span>
<span class="c1"># IP 182.61.200.6.80 &gt; 192.168.1.108.58076: Flags [S.], seq 111490540, ack 4264541303, win 8192, options [mss 1360,sackOK,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,wscale 5], length 0</span>
<span class="c1"># IP 192.168.1.108.58076 &gt; 182.61.200.6.80: Flags [.], ack 1, win 502, length 0</span>
<span class="c1"># IP 192.168.1.108 &gt; 182.61.200.6: ICMP echo request, id 64771, seq 1280, length 38</span>
<span class="c1"># IP 192.168.1.108.58076 &gt; 182.61.200.6.80: Flags [P.], seq 1:303, ack 1, win 502, length 302: HTTP: GET /index.html HTTP/1.1</span>
<span class="c1"># IP 182.61.200.6 &gt; 192.168.1.108: ICMP echo reply, id 64771, seq 1280, length 38</span>
<span class="c1"># IP 182.61.200.6.80 &gt; 192.168.1.108.58076: Flags [.], ack 303, win 948, length 0</span>
<span class="c1"># IP 182.61.200.6.80 &gt; 192.168.1.108.58076: Flags [.], seq 1:1361, ack 303, win 948, length 1360: HTTP: HTTP/1.1 200 OK</span>
<span class="c1"># IP 192.168.1.108.58076 &gt; 182.61.200.6.80: Flags [.], ack 1361, win 501, length 0</span>
<span class="c1"># IP 192.168.1.108.3128 &gt; 192.168.1.109.57912: Flags [P.], seq 1:254, ack 196, win 508, options [nop,nop,TS val 3263575331 ecr 1306956891], length 253</span>
<span class="c1"># IP 192.168.1.108.3128 &gt; 192.168.1.109.57912: Flags [P.], seq 254:1498, ack 196, win 508, options [nop,nop,TS val 3263575331 ecr 1306956891], length 1244</span>
<span class="c1"># IP 182.61.200.6.80 &gt; 192.168.1.108.58076: Flags [P.], seq 1361:2498, ack 303, win 948, length 1137: HTTP</span>
<span class="c1"># IP 192.168.1.108.58076 &gt; 182.61.200.6.80: Flags [.], ack 2498, win 501, length 0</span>
<span class="c1"># IP 192.168.1.108.3128 &gt; 192.168.1.109.57912: Flags [P.], seq 1498:2635, ack 196, win 508, options [nop,nop,TS val 3263575331 ecr 1306956891], length 1137</span>
<span class="c1"># IP 192.168.1.108.3128 &gt; 192.168.1.109.57912: Flags [F.], seq 2635, ack 196, win 508, options [nop,nop,TS val 3263575331 ecr 1306956891], length 0</span>
<span class="c1"># IP 192.168.1.109.57912 &gt; 192.168.1.108.3128: Flags [.], ack 254, win 501, options [nop,nop,TS val 1306957103 ecr 3263575331], length 0</span>
<span class="c1"># IP 192.168.1.109.57912 &gt; 192.168.1.108.3128: Flags [.], ack 1498, win 496, options [nop,nop,TS val 1306957103 ecr 3263575331], length 0</span>
<span class="c1"># IP 192.168.1.109.57912 &gt; 192.168.1.108.3128: Flags [.], ack 2635, win 489, options [nop,nop,TS val 1306957103 ecr 3263575331], length 0</span>
<span class="c1"># IP 192.168.1.109.57912 &gt; 192.168.1.108.3128: Flags [F.], seq 196, ack 2636, win 501, options [nop,nop,TS val 1306957104 ecr 3263575331], length 0</span>
<span class="c1"># IP 192.168.1.108.3128 &gt; 192.168.1.109.57912: Flags [.], ack 197, win 508, options [nop,nop,TS val 3263575333 ecr 1306957104], length 0</span>
<span class="c1"># IP 182.61.200.6.80 &gt; 192.168.1.108.58076: Flags [P.], seq 1361:2498, ack 303, win 948, length 1137: HTTP</span>
<span class="c1"># IP 192.168.1.108.58076 &gt; 182.61.200.6.80: Flags [.], ack 2498, win 501, options [nop,nop,sack 1 {1361:2498}], length 0</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>输出：
<ul>
<li>第1行是B机向A机上的代理服务器（3128端口）发出请求</li>
<li>第2-3行是<code>ARP</code>，A机得到B机的IP地址后，在内网中询问B机的MAC地址，B机应答</li>
<li>第4-7行是B机和A机上的代理服务器（3128端口）之间通信。（<code>三次握手</code>发生在1、4、5行）</li>
<li>第8-9行是<code>ARP</code>，A机准备访问公网，在内网中询问网关的MAC地址，网关应答</li>
<li>第10-14行是A机向<code>DNS</code>服务器（53端口）查询www.baidu.com的IP地址，DNS服务器应答</li>
<li>第15-23行是A机与百度的服务器（80端口）通信。（<code>三次握手</code>发生在15、16、17行）</li>
<li>第24-25行是A机向B机发送数据，并令B机尽快取走缓冲区（P）</li>
<li>第26-27行是百度的服务器向A机发送数据，A机应答</li>
<li>第28-34行是A机向B机发送数据，随后请求关闭连接，B机对数据进行确认后也关闭连接，A机确认关闭连接。至此A机与B机之间的连接关闭。（<code>四次挥手</code>发生在29、32、33、34行）</li>
<li>第35-36行是百度的服务器向A机发送数据，A机应答。此时A机与百度服务器的连接还未关闭</li>
</ul>
</li>
</ul>
<h2 id="访问dns服务器">访问DNS服务器</h2>
<ul>
<li>查询DNS服务器的完整过程如图4.3
<img src="../network_figs/HPLSP_ch4-fig_4_3.png" alt="fig_4_3"></li>
<li>DNS查询的过程：
<ul>
<li>应用程序读取<code>/etc/resolv.conf</code>文件获得DNS服务器的IP地址</li>
<li>UDP模块将DNS查询报文封装为UDP数据报，调用IP服务</li>
<li>IP模块将UDP数据报封装为IP数据报，将源端IP和DNS服务器的IP放入IP数据报头部</li>
<li>IP模块查询路由表决定如何发送该IP数据报，此处是通过路由器来转发数据报</li>
<li>由于ARP缓存被清空，故需发送ARP广播来查询路由器的MAC地址</li>
<li>以太网驱动将IP数据报封装为以太网帧，根据MAC地址发送给路由器</li>
</ul>
</li>
<li>虽然IP数据报是先发送到路由器再转发给目标主机，但头部的目标IP地址始终是最终的目标主机IP。</li>
<li>IP头部的源端IP地址和目的端IP地址在转发中不变（一种例外是<code>源路由选择</code>），但以太网帧头部的源端MAC地址和目的端MAC地址在转发中不断变化</li>
</ul>
<h2 id="本地名称查询">本地名称查询</h2>
<ul>
<li>通过域名访问Internet上的主机需用DNS来获取该主机的IP地址</li>
<li>通过主机名来访问局域网上的主机可用本地静态文件获得主机的IP地址</li>
<li>局域网内的目的主机名及其IP地址存储在<code>/etc/hosts</code>文件，需要查询主机名对应的IP时首先检查该文件。若该文件内未找到目标机器名的IP则求助于DNS服务</li>
<li>可通过修改<code>/etc/host.conf</code>来自定义解析主机名的方法和顺序（一般是先查/etc/hosts再看DNS）</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 典型的/etc/host.conf</span>
order hosts,bind
multi on
</code></pre></td></tr></table>
</div>
</div><ul>
<li>内容：
<ul>
<li>第一行表示优先使用/etc/hosts解析主机名，失败后再使用DNS</li>
<li>第二行表示若/etc/hosts的一个主机名对应多个IP，则解析的结果包含多个IP</li>
</ul>
</li>
</ul>
<h2 id="http通信">HTTP通信</h2>
<ul>
<li>4.3节的抓包中，A机与百度服务器之间的TCP通信如图4.4：
<img src="../network_figs/HPLSP_ch4-fig_4_4.png" alt="fig_4_4"></li>
<li>tcpdump抓包时开启<code>-X</code>可查看报文的内容</li>
</ul>
<h3 id="http请求">HTTP请求</h3>
<ul>
<li>4.3节的抓包中，A机向百度服务器发送的HTTP请求的部分内容：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">GET http://www.baidu.com/index.html HTTP/1.0
User-Agent: Wget/1.12 (linux-gnu)
Host: www.baidu.com
Connection: close
</code></pre></td></tr></table>
</div>
</div><ul>
<li>第一行是请求行:
<ul>
<li><code>GET</code>是<code>请求方法</code>，表示客户端以只读方式申请资源</li>
<li><a href="http://www.baidu.com/index.html">http://www.baidu.com/index.html</a>是目标资源的<code>URL</code>：
<ul>
<li>http是<code>scheme</code>，表示获取目标资源所需的应用层协议。scheme还有ftp、rtsp、file等</li>
<li><a href="http://www.baidu.com">www.baidu.com</a>指定资源所在目标主机</li>
<li>index.html指定资源名称是站点根目录的该文件</li>
</ul>
</li>
<li>HTTP/1.0表示客户端发出请求时使用的HTTP版本是1.0</li>
</ul>
</li>
<li>第2-4行都是HTTP请求的<code>头部字段</code>：
<ul>
<li>一个HTTP请求可包含多个头部字段，一个头部一行</li>
<li>每个头部字段包含<code>字段名称</code>、冒号<code>:</code>、空格<code> </code>、<code>字段值</code></li>
<li>头部字段可按任意顺序排列</li>
<li>2-4行头部字段：
<ul>
<li>User-Agent: Wget/1.12 (linux-gnu)表示客户端的程序是wget</li>
<li>Host: <a href="http://www.baidu.com">www.baidu.com</a>表示主机名，HTTP协议规定请求中必须包含的字段是主机名</li>
<li>Connection: close告诉服务器，处理完这个HTTP请求后关闭连接</li>
</ul>
</li>
</ul>
</li>
<li>在所有头部字段后，HTTP请求必须包含一个空行表示头部字段的结束</li>
<li>HTTP请求行和每个头部字段都必须以<code>&lt;CR&gt;&lt;LF&gt;</code>（回车和换行）结束，空行必须只包含<!-- raw HTML omitted --><!-- raw HTML omitted -->，不能有其他字符（包括空白符）</li>
<li>在空行后，HTTP请求可包含可选的消息体，若消息体非空则HTTP请求的头部字段中必须包含<code>Content-Length</code>用于描述该消息体的长度</li>
<li>常见的HTTP请求方法有9种，见表4.1
<img src="../network_figs/HPLSP_ch4-tab_4_1.png" alt="tab_4_1"></li>
<li>上表中：
<ul>
<li>GET、HEAD、OPTIONS、TRACE只从服务器获取资源而不修改服务器，是安全的方法</li>
<li>POST、PUT、DELETE、PATCH会影响服务器上的资源，是不安全的方法</li>
<li>GET、HEAD、PUT、DELETE、TRACE、OPTIONS是等幂的，即多次连续重复请求和只发送一次请求具有相同效果</li>
<li>POST是非等幂的，多次重复一个请求可能进一步影响服务器的资源</li>
<li>linux的命令GET、HEAD、POST与该表中同名方法含义基本相同，可用于快速测试web服务器</li>
</ul>
</li>
<li>短连接和长连接：
<ul>
<li><code>短连接</code>：HTTP旧标准中，一个TCP连接只能服务于一个HTTP，服务器处理完一个HTTP请求后主动关闭TCP连接</li>
<li><code>长连接</code>：多个HTTP请求可共用一个TCP连接</li>
<li>长连接可极大减少网络上为建立TCP连接导致的负荷，并为每次请求缩短处理时间</li>
<li>HTTP请求/应答中的<code>Connection</code>头部字段是专门用于告知对方一个请求完成后如何处理连接，如close表示立即关闭，keep-alive表示保持一段时间</li>
</ul>
</li>
</ul>
<h3 id="http应答">HTTP应答</h3>
<ul>
<li>4.3节的抓包中，A机收到百度服务器HTTP应答的部分内容：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">HTTP/1.0 200 OK
Server: BWS/1.0
Content-Length: 8024
Content-Type: text/html;charset =gbk
Set-Cookie: BAIDUID=A5B6C72D68CF639CE8896FD79A03FBD8:FG=1; expires=Wed,04-Jul-42 00:10:47 GMT; path=/; domain=.baidu.com
Via: 1.0 localhost (squid/3.0 STABLE18)
</code></pre></td></tr></table>
</div>
</div><ul>
<li>第一行是状态行：
<ul>
<li>HTTP/1.0是服务器使用的HTTP协议的版本号，通常服务器需使用和客户端相同版本的HTTP协议</li>
<li>200 OK是状态码和状态信息，常见的状态码和状态信息见表4.2
<img src="../network_figs/HPLSP_ch4-tab_4_2.png" alt="tab_4_2"></li>
</ul>
</li>
<li>第2-7行是HTTP应答的头部字段：
<ul>
<li>Server: BWS/1.0表示目标web服务器程序是BWS</li>
<li>Content-Length: 8024表示目标文档的长度为8024字节，该值和wget得到的文档长度一致</li>
<li>Content-Type: text/html;charset =gbk表示目标文档的MIME类型：
<ul>
<li>text是主文档类型，html是子文档类型，text/html表示目标文档是text类型中的html文档</li>
<li>charset是text文档类型的一个参数，指定文档的字符编码</li>
</ul>
</li>
<li>Set-Cookie行表示服务器传送一个Cookie给客户端：
<ul>
<li>BAIDUID指定Cookie的名字</li>
<li>expires指定Cookie的生存时间</li>
<li>path和domain指定该Cookie生效的域名和路径</li>
</ul>
</li>
<li>Via: 1.0 localhost (squid/3.0 STABLE18)表示HTTP应答在返回过程中经历过的所有代理服务器和名称，类似IP协议的记录路由</li>
</ul>
</li>
<li>在所有头部字段后，HTTP应答必须包含一个空行表示头部字段的结束</li>
<li>HTTP状态行和每个头部字段都必须以<code>&lt;CR&gt;&lt;LF&gt;</code>（回车和换行）结束，空行必须只包含<!-- raw HTML omitted --><!-- raw HTML omitted -->，不能有其他字符（包括空白符）</li>
<li>空行后是被请求的文档index.html的内容，其长度是8024字节</li>
<li><code>Cookie</code>：
<ul>
<li>HTTP协议是无状态的协议，即每个HTTP请求间无上下文关系。若服务器处理后续请求时需用到前面的请求，需要客户端重传</li>
<li>交互式web应用的请求通常要承上启下，使用Cookie来保持HTTP的连接状态</li>
<li>Cookie是服务器发给客户端的特殊信息（通过HTTP应答的头部字段<code>Set-Cookie</code>），客户端每次向服务器发送请求时都需带上这些信息（通过HTTP请求的头部字段<code>Cookie</code>），这样服务器就可区分不同的客户端</li>
</ul>
</li>
</ul>
<h2 id="实例总结">实例总结</h2>
<p>略</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">canpi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-30
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/reward_wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/reward_alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          <a href="/tags/linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/">Linux高性能服务器编程</a>
          <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/oj/leetcode147/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">LeetCode147 - (medium) Insertion Sort List</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/network/hplsp_ch3/">
            <span class="next-text nav-default">Linux高性能服务器编程 第3章 TCP协议详解</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hucanpei@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hucanpei" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/canpi" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">canpi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
