<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>POJ1426 - Find The Multiple - pi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="canpi" /><meta name="description" content="链接：https://vjudge.net/problem/POJ-1426 Task Given a positive integer n, write a program to find out a nonzero multiple m of n whose decimal representation contains only the digits 0 and 1. You may assume that" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.67.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/oj/poj1426/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="POJ1426 - Find The Multiple" />
<meta property="og:description" content="链接：https://vjudge.net/problem/POJ-1426 Task Given a positive integer n, write a program to find out a nonzero multiple m of n whose decimal representation contains only the digits 0 and 1. You may assume that" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/oj/poj1426/" />
<meta property="article:published_time" content="2019-12-13T05:23:00+08:00" />
<meta property="article:modified_time" content="2019-12-13T05:23:00+08:00" />
<meta itemprop="name" content="POJ1426 - Find The Multiple">
<meta itemprop="description" content="链接：https://vjudge.net/problem/POJ-1426 Task Given a positive integer n, write a program to find out a nonzero multiple m of n whose decimal representation contains only the digits 0 and 1. You may assume that">
<meta itemprop="datePublished" content="2019-12-13T05:23:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-13T05:23:00&#43;08:00" />
<meta itemprop="wordCount" content="1380">



<meta itemprop="keywords" content="online judge,BFS,同余," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="POJ1426 - Find The Multiple"/>
<meta name="twitter:description" content="链接：https://vjudge.net/problem/POJ-1426 Task Given a positive integer n, write a program to find out a nonzero multiple m of n whose decimal representation contains only the digits 0 and 1. You may assume that"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">canpi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">canpi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">POJ1426 - Find The Multiple</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-13 </span>
        <div class="post-category">
            <a href="/categories/online-judge/"> online judge </a>
            <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E5%88%B0%E8%BF%9B%E9%98%B6%E9%A2%98%E5%8D%95/"> 《算法竞赛入门到进阶》题单 </a>
            </div>
          <span class="more-meta"> 约 1380 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#task">Task</a></li>
    <li><a href="#input">Input</a></li>
    <li><a href="#output">Output</a></li>
    <li><a href="#sample">Sample</a></li>
    <li><a href="#solution">Solution</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>链接：<a href="https://vjudge.net/problem/POJ-1426">https://vjudge.net/problem/POJ-1426</a></p>
<h2 id="task">Task</h2>
<p>Given a positive integer n, write a program to find out a nonzero multiple m of n whose decimal representation contains only the digits 0 and 1. You may assume that n is not greater than 200 and there is a corresponding m containing no more than 100 decimal digits.</p>
<h2 id="input">Input</h2>
<p>The input file may contain multiple test cases. Each line contains a value of n (1 &lt;= n &lt;= 200). A line containing a zero terminates the input.</p>
<h2 id="output">Output</h2>
<p>For each value of n in the input print a line containing the corresponding value of m. The decimal representation of m must not contain more than 100 digits. If there are multiple solutions for a given value of n, any one of them is acceptable.</p>
<h2 id="sample">Sample</h2>
<p>input:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">2
6
19
0
</code></pre></td></tr></table>
</div>
</div><p>output:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">10
100100100100100100
111111111111111111
</code></pre></td></tr></table>
</div>
</div><h2 id="solution">Solution</h2>
<p>本题很多人上来就用unsigned long long来表示最终结果来BFS，虽然本题测试样例很简单导致结果不会超出ull的范围（18位十进制数），但本文假设了结果最多是100位十进制数，远远超出了ull的范围，最好另找正经解法。
最简单的思路，可在节点中存储0/1字符串来表示大数，再存储一个整型余数。这是一个二叉树的BFS，左右子节点分别对应字符串末尾加0或1。但因为一层节点太多，都放进队列时会memory limit和time limit交替进行。此法不妥。</p>
<p>1、为了缩短计算时间，首先认识到：结果由0和1组成，可以写为10的幂之和，即
\begin{equation}
\left(\sum_{&lt;i&gt;}10^i\right)\%n=0 \quad
\Rightarrow \quad
\left(\sum_{&lt;i&gt;}(10^i\%n)\right)\%n=0
\end{equation}所以可用数组存储10的各次幂对n的余数，需要时直接查找，不用计算。这个数组可由一次递归求出，即已知x%n，可求(x*10)%n：
\begin{equation}
(x\cdot 10)\%n=\left((x\%n)\cdot(10\%n)\right)\%n
\end{equation}因此可由1%n得到所有10的幂的余数，它们组成一个序列<code>rmd_pow10</code>，长度最大为最长位数MAX_LEN_RMD=100。</p>
<p>2、为了缩小搜索空间，需要从低位往高位搜索。如果从低到高搜，搜过两个数x和y，它们对n同余，则x和y对应的子树在同余上是是等价的，在x前面放任意0/1序列，在y前面放同样的0/1序列，得到的结果对n仍同余。即
\begin{equation}
x\%n=y\%n \quad
\Rightarrow \quad
\forall z:(z\cdot x)\%n=(z\cdot y)\%n
\end{equation}因此对每个节点存储一个余数，如果搜索其他节点时碰到同样余数，就可以认为两个节点的子树等价，因此不需要再搜索这个新节点了，大幅减小搜索空间。因此可做一个bool型序列<code>visited</code>，标记一个余数有没有被访问过。该序列位置编码余数，对应位置为1表示已经被访问过。最大长度为n的最大值MAX_LEN_VISIT=200。</p>
<p>如图所示（每个节点的第一个元素不准确，应该还要变换到[1,n]），由于是从低位开始遍历，故节点中存储的字符串要反过来才是结果。每个节点的左子节点和自己相同，因为只是在最前面加了个0。也因为这个原因，左子节点不能像上面说的那样按照重复子树处理，否则递归不能继续。而左子节点一定不会是最终结果，因为是0开头的数字。
右子节点才是真正有可能产生最终结果的，而且可以按照重复子树优化掉很多。
例如，n=7时，‘01’的子树和‘101’的子树是重复的，因为10%7=101%7=3，所以两者在头部加上任何数，对7的模都是相同的。可认为‘101’的子树重复。
<img src="../oj_figs/POJ1426.png" alt="BFS"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#include</span><span class="cpf">&lt;cstdio&gt;</span><span class="cp">
</span><span class="cp">#include</span><span class="cpf">&lt;cstring&gt;</span><span class="cp">
</span><span class="cp">#include</span><span class="cpf">&lt;string&gt;</span><span class="cp">
</span><span class="cp">#include</span><span class="cpf">&lt;queue&gt;</span><span class="cp">
</span><span class="cp">#include</span><span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="cp">#define MAX_LEN_RMD 100
</span><span class="cp">#define MAX_LEN_VISIT 200
</span><span class="cp"></span><span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">rmd_pow10</span><span class="p">[</span><span class="n">MAX_LEN_RMD</span><span class="p">];</span>
<span class="kt">bool</span> <span class="n">visited</span><span class="p">[</span><span class="n">MAX_LEN_VISIT</span><span class="p">];</span>
<span class="k">struct</span> <span class="nc">node</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">rem</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">depth</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">result</span><span class="p">;</span>
    <span class="n">node</span><span class="p">(</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">d</span><span class="p">,</span> <span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">)</span><span class="o">:</span> <span class="n">rem</span><span class="p">(</span><span class="n">r</span><span class="p">),</span> <span class="n">depth</span><span class="p">(</span><span class="n">d</span><span class="p">),</span> <span class="n">result</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>
<span class="n">string</span> <span class="nf">BFS</span><span class="p">(){</span>
    <span class="c1">// q must be declared in this function. 
</span><span class="c1"></span>    <span class="c1">// if q was declared as global var, 
</span><span class="c1"></span>    <span class="c1">// time limit will be exceeded. 
</span><span class="c1"></span>    <span class="n">queue</span><span class="o">&lt;</span><span class="n">node</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
    <span class="n">node</span> <span class="n">node0</span><span class="o">=</span><span class="n">node</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&#34;&#34;</span><span class="p">);</span>
    <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">node0</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
        <span class="n">node</span> <span class="n">node1</span><span class="o">=</span><span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
        <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="n">node1</span><span class="p">.</span><span class="n">rem</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">node1</span><span class="p">.</span><span class="n">result</span><span class="p">;</span>
        <span class="c1">// result is power of 10
</span><span class="c1"></span>        <span class="k">if</span><span class="p">(</span><span class="n">rmd_pow10</span><span class="p">[</span><span class="n">node1</span><span class="p">.</span><span class="n">depth</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
            <span class="n">string</span> <span class="n">ret</span><span class="p">(</span><span class="n">node1</span><span class="p">.</span><span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="sc">&#39;0&#39;</span><span class="p">);</span>
            <span class="n">ret</span><span class="p">[</span><span class="n">node1</span><span class="p">.</span><span class="n">depth</span><span class="p">]</span><span class="o">=</span><span class="sc">&#39;1&#39;</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// left, cannot be result
</span><span class="c1"></span>        <span class="kt">int</span> <span class="n">rem_l</span><span class="o">=</span><span class="n">node1</span><span class="p">.</span><span class="n">rem</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">depth_l</span><span class="o">=</span><span class="n">node1</span><span class="p">.</span><span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">depth_l</span><span class="o">&lt;</span><span class="n">MAX_LEN_RMD</span><span class="p">){</span>
            <span class="n">visited</span><span class="p">[</span><span class="n">rem_l</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
            <span class="n">node</span> <span class="n">node_l</span><span class="o">=</span><span class="n">node</span><span class="p">(</span><span class="n">rem_l</span><span class="p">,</span><span class="n">depth_l</span><span class="p">,</span><span class="n">node1</span><span class="p">.</span><span class="n">result</span><span class="o">+</span><span class="s">&#34;0&#34;</span><span class="p">);</span>
            <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">node_l</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="c1">// right
</span><span class="c1"></span>        <span class="kt">int</span> <span class="n">rem_r</span><span class="o">=</span><span class="n">node1</span><span class="p">.</span><span class="n">rem</span><span class="o">-</span><span class="n">rmd_pow10</span><span class="p">[</span><span class="n">node1</span><span class="p">.</span><span class="n">depth</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="n">rem_r</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">rem_r</span><span class="o">+=</span><span class="n">n</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">depth_r</span><span class="o">=</span><span class="n">node1</span><span class="p">.</span><span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="c1">// cut many subtrees with visited
</span><span class="c1"></span>        <span class="k">if</span><span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">rem_r</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">depth_r</span><span class="o">&lt;</span><span class="n">MAX_LEN_RMD</span><span class="p">){</span>
            <span class="n">visited</span><span class="p">[</span><span class="n">rem_r</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
            <span class="n">node</span> <span class="n">node_r</span><span class="o">=</span><span class="n">node</span><span class="p">(</span><span class="n">rem_r</span><span class="p">,</span><span class="n">depth_r</span><span class="p">,</span><span class="n">node1</span><span class="p">.</span><span class="n">result</span><span class="o">+</span><span class="s">&#34;1&#34;</span><span class="p">);</span>
            <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">node_r</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="s">&#34;deliaf&#34;</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="k">while</span><span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">)</span><span class="o">!=</span><span class="n">EOF</span> <span class="o">&amp;&amp;</span> <span class="n">n</span><span class="o">!=</span><span class="mi">0</span><span class="p">){</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">visited</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span><span class="o">*</span><span class="n">MAX_LEN_VISIT</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">c</span><span class="o">=</span><span class="mi">10</span><span class="o">%</span><span class="n">n</span><span class="p">;</span>
        <span class="n">rmd_pow10</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">MAX_LEN_RMD</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
            <span class="n">rmd_pow10</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">rmd_pow10</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">c</span><span class="p">)</span><span class="o">%</span><span class="n">n</span><span class="p">;</span>
        <span class="n">string</span> <span class="n">result</span><span class="o">=</span><span class="n">BFS</span><span class="p">();</span>
        <span class="n">reverse</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">result</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">result</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">canpi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-13
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/reward_wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/reward_alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/online-judge/">online judge</a>
          <a href="/tags/bfs/">BFS</a>
          <a href="/tags/%E5%90%8C%E4%BD%99/">同余</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/oj/poj3126/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">POJ3126 - Prime Path</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/oj/poj3278/">
            <span class="next-text nav-default">POJ3278 - Catch That Cow</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/oj/poj1426/" class="leancloud_visitors" data-flag-title="POJ1426 - Find The Multiple">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'ntftaTIdLaT8sVPL9qFX5dAg-gzGzoHsz',
        appKey: 'lNOKznaI2Gnej5D2MgpUJnzV',
        notify:  false ,
        verify:  false ,
        avatar:'retro',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hucanpei@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hucanpei" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/canpi" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">canpi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
